AD CHRONICON PASCHALE.

Pas-gam tabulae affixae in Eocle-
Pasehalium. 371. a
Poggius, filius Asparis, interfectus.
. a
Pafflcius illustris. 380. c
Patrobas, e Christi Discipulis. 213.(1
Patrophili Episcopi scythopolitani
reliquiae. 295. o
Patzates Rex. 144. c
Paulinus Theodosii jun. familiaris
311. 1). 313. b. interficitur. 316. c
S. Paulus Apostolus. 231. o. d. 232

ejus elogium. 234. (1. 235
Paulus filius Mauricii Imp. 378. (1
Pax Ecclesiis reddita. 295. a
Pehgius Patricius. 328. b
S. Pelei Martyrium. 280. ιι
Peloponnesus. 27. (1
Pentateuchon. 154. b
Pentecoste. 223. 1). (1
Perinthus. 33. b
Perinthus, seu Heraclea. 274· c
Persae. 31. o. (1
Persabins, urbs. 193. (1

, Persae vieti a Constantio. 275. (1

Persarum regnum deletum. 170. c
Perseus. 38. c. d. 39. 1) c. 40. 41. a
Persicae arbores. 40. a
Persis, nonen fortunae. 39. (1
Persis, Christi Discipula. 224. c
Persecutio Christianorum sub Do·-
nltiano. 250. c. sub Trajano. 252. a
sub Antonino. 257. (1. 253. 1). sub
Severo. 266. a. c. sub Decio. 270

1). ο. suh Diocletiano. 276. -276
pagg„ Imp. 264. 1)

Petraeorum anni. 253. ι
Petrus Alexandriae Episcopus. 1
Petri Alexandriae Episcopi Marty-

rium. 276. e
S. Petrus primus Antiochiae et Ro.

mae Episcopus. 224. b. 230. o
Petrus Magister militum suh Justiae-

niano. 335. b
Petrus filius Mautioii Imp. 378. (1
Petrus Curopalata Maurioii inp.

freter. 379. a
Phaeeias Rex. 10⁷. ι. h
Phocaeus, Persa. 401. a. d
Phaeaura uxor Saturni. 36. d
Phanetou dictus Sol. 46. Ᾰ
Pharao Naohor. ⁴8. a. Neohao. 121

Phliaruiii Insula. 173. a. 191. Δ

515

226. b
264. (1

Phaser.
Phedulia.

Phinippus Archon Atheniensis. 137. ⁴a
Pherecxdas historicus. 163. 1)
Pherecides. 144. a
Phidalia. 265. c
Philaretus Cubicularius. 384. 1)

Phlegon, e Christi Discipulis. 213. (1
Philemon, e Christi Discipulis. 214.(1
Philistaei. 82. b

Phsiggpicus Comes Excubitorum.
. a

Philippopolis. 35. 1)
ΡὴΞίΙΞίρρυὺε , e Christi Discipulis.
Philippus Apostolus. 229. c
Philippus Junior Imp. 269. a. Gor-

dianum interficit. 270. Christia-

nus, ibid. moritur. ibid. a
Philippus Junior Imp. 374. d
Philo Judaeus. 230. a
ΡΙιίΙοΙοςέε , e Christi Discipuli&
Philoxenus Consul. 331. (1
Phison fluV. 34. 1)
Phocea, 33. 1)
Phoebe, Christi Discipula. 224. c
Phoenices. 30. (1. 31. (1
Phua Rex Assyriorum. 106. d
Phryges, 29. a
Phrygia. 30. a. 32. 1)

Phrygia salutaris. 275. c
Picus, qni et Jupiter. 36. c. 37. 1)
38. 1). ejus sepulcrum. 44. c
Pilatus d fit procurator Judaeae.
Pindarus. 161. d
270. a

S. Pionius Μαι-191.
Pistrina Palatii constantinopol. 341. a
Placidia filia Valentiniani junioris.
315. b. 320. 1). Olybrii uxor.
Pffiiass domus. 305. a
Plaoillianarum Palatium. 838. c
Plagae x. Aegyptiorum. 71. (1
1³13?ss Praefectus urbi. 167. (1. 169. (1

329. c
Plautianus Cos. interficitur. 266. b
Plutarchus Philosophus. 240. (1
Poenico-fiam obrogat Novatus. 271
(1. 272. a
Pogonhs, nomen. 332. ι
S. Polycamus, et ejus Martyrium.
257. a. d. 258. a 35
. 0

Pompeiopolis,

