‘emtomcl PAscHALIS.

161 Αντοὶνιος td y', καὶ Ου’ἤρος vo* β’, vw6¹
162 Ρουστίκιος vo* 6¹, καὶ Ακουλῖνος, ‘vm'
163 Κογλιανός καὶ Παστωρ, υπς’
164 Μακρίνος καὶ Κέλσος, *ung¹
165 Ορφιτος καὶ Πούδενος, υπη’
166 Πούδενος καὶ Πολλίων, «Μεθ’
167 Λουκιος τό y¹ , και Κοδρᾶτος, ‘0¹7¹
168 Απρονιανός τὸ β’, καὶ Παῦλος vo* β, v¹m¹
169 Πρίσκος καὶ Λπολλινᾶριος, v¹76¹
170 Κλάρος καὶ Κέθηγος, v¹⁷y¹
171 Σευῆρος καὶ Ερενιανός, v⁸76¹
172 Ορφιτος καὶ Μάξιμος, v²7s¹
173 Σευῆρος τό β, και Πομπιανός vo* β, v¹75¹
174 Γάλλος καὶ Φλακος, 0:1¹⁷?
175 Πόσων καὶ Ιουλιανός, v'm‘
176 Πολίων καὶ Απερ το“ β, υ5θ”
177 Κωμωδος καὶ Κυΐντολος, φ’
178 Ορφοτος καὶ Ροῦφος, φοί
179 Κώμωδος καὶ Ουῆρος, φβ’
180 Π ρῆτος καὶ Κονδιανός, φγ’
181 Κόμωδος καὶ Βοῦρῤος, φδ’
182 Καμερτὶνος καὶ Ροῦφος, φε’
,183 Κώμωδος τό α’ καὶ Βικτορῖνος, φς]
184 Μάρυλλος καὶ Ηλιανός, (ρξ’
185 Μᾶτερνος καὶ Βραδούας, φη’
186 Κωμωδος τᾶ ε’, καὶ Γαβρίων vd 6¹, - φθ’
187 Κ ρισπίνος καὶ Ηλιανὸς, (ρι’

188 Φουσκιανὸς w* 6¹, καὶ Σιλανός ¹156 6¹, φια’

« 189 Σιλανός καὶ Σιλανὸς, φιβ’
190 Km' μωδος τὸ ς’, καὶ Σεπτιμανός τό 6¹, φιγ’
191 Απρονιανός καὶ Βραδουας, qn6¹
192 Κωμωδος vd ζ’, καὶ Περτίναξ, (pul
193 Φλάκκος καὶ Κλάρος, φις’
194 Σεβῆρος τὸ 6¹, καὶ Αλβῖνος, qn?
195 Γέρτιλλος καὶ Κλήμης, φιη’
196 Δέκστρος τὸ 6¹, καὶ Κρίσπος, φιθ’
197 Λατὲρνος καὶ Ρουφῖνος, qm‘
198 Σατορνῖλος καὶ Γάλλος, φκα’
199 Ανυλλῖνος καὶ Φροήτων, φκβ’
200 Σεβῆρος τό γ’, καὶ Βικτορῖνος, φκγ’
201 Movumv69 καὶ Φλαβιανός, φκδ’
202 Σεβῆρος τὸ 6¹, καὶ Αντῶνιος, φκε’
203 Σεπτίμιος Γέτας καὶ Βῆρος, φκς’

204 Κύλων τὸ 6¹ καὶ Λίβων, qm?

Ἰ . 205 Λντωνιος τό 6¹, καὶ Τὲγας Καῖσαρ, φκη’
206 Σαβῖνος καὶ Αἰμιλιανὸς, φκθ’

9¹9¹ ‘ts‘ α’.
ρ”οθ με’ β’
οβ’ μς γ’.
9¹⁷ss μζ δ’·
956¹ (ιζ’ α’.
95⁵¹. a? β’·
9¹⁷5* (ιζ’ ν’-
9¹⁷? (ιη’ δ’·
9522‘ μη’ α’·
εὖθ’ mr β’·
⁶¹ μη’ ν’-
σα’ μθ’ 6¹.
66¹ μθ’ α’.
⁶7⁴ μθ’ β’·
σδι w} γι.
σε’ ν’ 6¹.
63¹ ν’ α’. Ρ 452
σζ’ ν’ 6¹.
ση’ ν’ γ’.
σθ’ ‘voc‘ 6¹.
σι’ να’ α’.
6m¹ να’ β’.
σιβ’ ‘vot‘ γ’.
σιγ’ νβ’ 6¹.
<516¹ νβ’ α’.
ms! νβ’ 6¹.
σις’ ’νβ’ γ’.
σιξ ‘vy‘ δ’.
σιη’ vy‘ α’. V 364
603¹ vy‘ 6¹.
62⁶¹ vy‘ γ’.
σκα’ νδ’ 6¹.
σκβ’ νδ’ α’.
σκγ’ νδ’ β’.
σκδ’ νδ’ y‘.
σκε’ νε’ 6¹.
σκς’ νε’ α’.
σκζ’ νε’ 6¹.
σκη’ νε’ γ’.
«suff νς’ 6¹.
σλ’ ‘²¹3¹ α’.
σλα’ νς] β’.
σλβ’ νς’ γ’.
σλγ’ ‘vg‘ 6¹.
σλδ’ νζ α’.
σλε’ νζ’ 6¹.

