522 [NDEX AD CHRONICON PASGHALE.

xerolophus, Constantinopoli. 813. c Zacynthus. 28. ι
Xerxes Rex Persarum. 161. e. Athe· Zambri Rex. 107. d
nu expugnat. 166. b Zumes. 87. d
Xylocetcetae. 307. d Zara. 4«)- b
Xybdrcue, constantinopoli. 323. d {gath Aethiops. 085). b
a

z Zeno Magister militum. 324. o. fit

Zaba Magnum et Parvum. 392.e Imp erutor. c. d. in Isauriam fu·
Zabulon. 60. u it.. 325. a. Constantinopolim re·-
Zacharias Rex Judaeorum. 107. b ·t, et Palatium occupat. ibid. e
Zacharias Propheta. 130. d. 142. a d. moritur. 328. o. d
151. b ZenobiiPresbyteriMartyfium. 294. ι

Zacharias filius Jodee. 101. a· 161. c Zeuxippus, Constantinop ou. 265. b

Zachariae patris S. Joannis Bapt. 284. d. 285. a· b. 822p· c. d
reliquiae Constantinopolin trans- Zilgbi Hunnorum Rex. 333. b. ο. d
latae. 309. c Zoroastres. 37 d

Zacharias Patr. Hieros-ol. 382. a zorobabel. 142.d.145. a. ο
captivus a Persis abducitur. 385. b 146

mmmm-Qssaffl-wu. ,η .- . ,Α

