01. A. D. Ol. Tib. CHRON. ALEX.

201. . -2Ξ- Lentulus and Agrippa. 199. 4. 6. .1)—-—.-—-—.— .

2. 26. Sabinus and Gaetulicus. 200· 1. 7. Agrippa and Galba.
3. 27. Piso and Crassus. 8. Pollio and Veter.

ἓ

2

 

 

28. Silanus and Nerva. 9. Cethegus and Varus (Varro).
. 29. Rubell.Gominus andFusiusGeminus. 10. Agrippa 11. and Lentulus.

30. Vinicius and Longinus. 201. 11. Getulicus and Sabinu&

202.

. Crassus and Piso.

13. Silanus and Nerva.

14. Geminus and Geminus.
15. * Rufus and Rubellinus.
16. Vinicius and Longinus.

202.

02
v·
03054-205064-203

1) Perha s Silanus and Norbanus were here omitted by the transcribet. In Chron. Pasch. p. 206. D. they are

omitte at 01. 199. 2. The editor observes p. 523. Hic apponi debuit nota descetus, non vero, ut in ed.
Scalig., post annum Tib. IV. ct Drusi.

APPENDIX.

541.

