AD CHRONICON- PASCHALE.

Mitylene. 33. b. 35. c
Mezaca. ·35. d
mogunciam-n, urbs Galliae. 268. d
Monaxius Praefectus Urbi. 308. c
Monoportum, Constantinopoli. 339. d
Montanus haereticus. 263. a
Mopsucrenae. 294. d
Mortalitas Constantinopoli sub Ju-

stiniano. 335. d
Mortui nullus amicus. 328. b

Moses Episcopus Antaradi. 309. e
Mossinaeti. 27. c
Mosulani. 33. d

Moyses. 63. 64. 65. etc. ejus elo-
gium. 76, ό, 7. Sepulcrum. 157. d
Cosmographus dictus. 238. b

Moyses dictus Psomtomphacti ab

Aegyptiis. 76. b
Mulvius pons, Romae. 280. b
Mundus an ab aeterno. 237. a
Mundus Patricius. 339. b. d

Murus Theodosiacus 'Constantino-
poli. 392. c. Blachernarum. 396. c
ΜέἓίῚὸὲῃεῑθηιῐηοΡοΙίι. 265. a. ma-
ritimi. 315. b. antiqui. 321. a

Mursa, urbs. 292, c
Murus Anastasiacus. 330. c
Musaeum Antiochenum. 316. d
Musonius Philosophus. 240. d
Mustus Seleucus. 292. d
Muza. 35. a
Mygdonia provincia. 300. a
Myra, urbs. 183· b
Mysi. 29. b. 30. a
Mysia inferior. 35. (1

N

Nabothae. 32. c
Nabuchodonosor Rex. 122- a. b. 133

a. b. 125. 126. 132. 134. 159. c
·d. 160. a. b

Nabuzardan. 135.
Nachor. 48. a. b. 49. (1
Nacolia. 301. c

Nadab Rex Israel. 94. a. b
Nahum Propheta. 103. d. 104. c

105. c. 115. b. 119. d. 130. a. c
Naissus, urbs. 291. c

Narbonenses. 33. (1
Narcissus, e Christi Discipulis. 213. d
Narses. 339. (1
Nasamones. 33. c
Nassamones. 29. d
Nathan. 91. c. 85. a
Nausthi. 32. b

chronicon paschale vol. ΙΙ.

513

Naxus. 33. a
Neapolis. 35. d
Nebdeni. 33. c
Nechao Nechepso. 121. a

Nectenabus Rex Aegypti. 170. a

Neemgas Hierosolyma instaurat. 163
c.

Nemrod. 36. c
Nemesis. ibid.
Neocaesarea. 35. d
Neorium, Constantinopoli. 314. d
Nepotianus Imp. 289. b
Neptunus. 48. a. b. 49. d

Nereus, e Christi Discipulis. 214. a
Nerea. 33. a
Nero. Imp. 233.d. illius mors. ibid.

Nerva Imp. 251. b .

Nestorius damnatus in Synodo Ephe-
sina. 314. c

Nicaea 35. c

Nicaeae varia aedificia condit Imp.
Hadrianus. 254. c. Synodus Ni-
caeae habita. 282.b. terrae motu
subversa. 301. d

Nicanor, e Christi Discipulis. 224. b

Nicetas Patricius, Comes Excubi-
torum. 384. c

Nicetas Patricius sacram spongiam
Constantinopolim mittit. 385. b. c

S. Nicolai aedes Constantinopoli.

Nicolaitae Haeretici. 252. c

Nicolaus e Christi Discipulis. 224. b

Nicomedes Rex Bithyniae. 174. a.

Nicomedia. 35. c

Nicomedia a Nicomede Astacus di-
cta. 174. a. terrae motibus pene
eversa. 246. c. 255. a. varia in
ea aedificia extructa ab Hadriano
Imp. 254. c. Bithyniae Metropo-
lis. 284. a. terrae motu subversa.
293. c

Nicopolls. 35. d
Nicopolis, Emmaus dicta. 267. d
Nigrae, urbs. 35. a
S. Nili Martyrium. 280. a
Nilus, qui e Geon. 34. c
Ninive a quo condita. 37. c
Ninus, urbs. 35. b
Ninus. 36. c. 37. c
Nisibis obsidetur a Persarum Rege.

287. b. 290. b. d. Persis tradi-

tur a Joviano Imp. 299. d. 300. a ·
Nisyrus. 30. a
Noe. 21. c. d. 24. a. b
Nomades 271. a

