INDEX

VERBORUM MIXOBARBARORUM

CHRONICI PASCHALIS‚

QUAE ENUCLEANTUR ΙΝ GLOSSARIO MEDIAE ET INFIMAE

GRAEGITATIS NUPER EDITO.

Αγειν inmuo'v. 309. b. 310. a. 329. b Απληκεύειν. 298. c. 318. n
Αγοράζειν. 320. b. 321. c Απληκτον. 399. b. d. 401. b. c
Αγριανός. 112. d Αποζωννύειν, 322. b
Αδελφόπαις. 312. a Αποκουροπαλατῶν. 332. c
Αδελφός. 333. c. 402. b Απόκρισις. 317. d. 338. d. 386. b
Αδίστρατος. 400. a 398. a

Armate. ¹ 296. c. etc. Απονοταρίων. 335, b
Ακοή. 326. a Απονύχιος 338. a
Ακτα. 336. b Αποστολεῖον. 320. b
Αληθεῖἃιν. 332. c Αποστρατηλατῶν. 331. d
Αλογον. 295· b. 392. c. 401. b Λποσιόζειν. 387. d
Αμαρτία. 336. b Αργολάοι. 157. ιι
Αμβων. 319. c. 391. c. 398. a Αριθμός. 269. b. 297. a
Aptqafflqoov. 294. c Αρκα. 380. a
Αμφοδαρχης· 254. a Αρμα. 329. b
Ανάβαθμοι. 254. a Αρμαστατίων. 393. b
Αναβοῖθρα. 308. v<2 Αῤῥενοθήλεα. 271. ει
Ανοὶσκαφος. - 399. b Αρτοι πολιτικοί. 379. a. b
Αναστάσιμος. 381. c Αρχιευνοῦχος. 302. a
Αναφαλοές. 375. c Αρχων. 302. a. 322. b
Αναφοροὶ. 386. c Ασηκρῆτις. 338. d. 899. d
Ανήρ. 202. d. etc. Ασπρός. 312. b. 332. ο. 338. c
Avvoe'voe. 292. a Ασπροφορεῖν. 383. c
Αντὰρτης· 337. c Ασσοὶριον. 117. ο
Αντιγραφεύς. 380. c Ασφαλίζειν. 338. c. 339. b
Αντιπερᾷν. 395. c. d. 396. b. 397. b Αταξία. 294. d. 321. a. 329. d
Ανω. μ 23. b Αύγούστα. 312. d. 313. d. etc.
Αξιωματικός. 313. a. 327. a Αὔγουστος. passim.

Απαντηθῆναι. 400. b Αὐθεντεῖσθαι. 335. d. 344. n
Απλωμα. 294. c Αφιερωθῆναι. 309. a. d. 313. b

