-P ag. ecl. Bonn. 10. 18. Falsa sunt ista. ⁸
Pag. 10. 22. Falso. Vid. PelaV. hb. XII. de Do-

Pag.

13.

5.

ctrin. temp. cap. 19.
ἐν ᾧ.

Pag. 17. 15. S. Epiphan. haer. 69. n. 11. haer.

Pag-

Pag.
Pag.

Pag.

30. n. 9.

26.. 1. Vide S. Maximi comput. part. 1.

cap. 30: et Isaac. Argyr. cap. 2.

26. 13. ξ’] Haec videntur mendosa.

31.
34.

6.
2

lta Theophilus apud Bedam de na-
tura rerum cap. 61.

Coloss. 2. 14.

Pag. 41. 2.
Pag. 41. 13.
Pag. 92. 2
Pag. 92. 4.
Pag. 98. 5.
Pag. 104. 13.
Pag. 107. 1.
Pag. 109. 7.
Pag. 109. 9.
Pag. 109. 11.
Pag. 110. 2.
Pag. 110. 8.
Pag. 110. 17.
Pag. 114. 29.
Pag. 115. 1.
Pag. 115. 11.
Pag. 115. 14.
Pag. 116. 9.
Pag. 118. 1.
Pag. 118. 13.
Pag. 127. 5.

Pag. 141. 6.

Pag. 141. 9.
Pag. 141. 15.
Pag. 141. 19.

Gen. 6.

Jos. 19.
Psal. 109.
Hebr. 7.
Gen. 21. 1.
Gen. 27. 29.
Gen. 27. 15.
Gen. 29. 38.
Gen. 30. 18.
Gen. 30. 20.
Geu- 33. 18.
Gen. 49. 8.
Gen. 37. etc.
Exod. 1.
Gen. 6. 16.
Exod. 6. 20.
Exod. 2. 10.
Exod- 15.
Exod. 15. 12.
Exod. 24. 9.
Exod. 6. 1.
Gen. 41. 45.
Deut. 18. 18.
Exod. 29.
Num. 20.

