518 1NDEX

Satala. 35. d Severianum Byzantii. ’ 265. b
Saturnus. 36. b. 37. b Severi Im . mora. 267. a
Sauromatae. 27. b Severus t Imp. a Galerio Maxi-
Saul Rex. 84. b miano. 278. b. 2⁷9. a
Scala Chalcedonensis, Constantino· Severus haereticus, a quo Severia-
poli. 308. b· 309. c ni dicti. 261. b
Scamander fluv, 34. d Siarsura urbs. 4ω. t
Scomma Circi. 285. b Sibyllarum nomina. 108. c. <1
Scevophylacium. 337. d Sicani. 38. d
Schola Palatina vx. et vn. 269. b. d Sicilia vastata a Genserico. 315. b
Scholarii. 269. b·- d Sidonii. 27. δ
Scipio Africanus. 169. a Signum Christi hupra Capitolium
Sclavi. “ 395. d. 396. d constantinopolit. 308. t
Scythismus. 23. c. 49. a Silas, e Christi Discipulls. 224.
Scythae. 31. a. 32. b. 34. b Silentiarffis, dignitas. 32⁸. c. «1
Scythae Aegyptii. 47. a. b Siloam, id est, missus. 156. ο. ἰού.
Sc thopolis. 85. a. 115. c. 118. a
Se aste, urbs. 181. «l. 193. b Silpius mons. 40. b. 41. d
Sedecias Pseudopropheta. 96. b Silqani Emeseni Episcopi Marty-
Sedecias Rex. 129. c. ἆ. 130. b num. 2⁷9. d
136. d Silvani Gazae Episcopi Martyrium·
seditio sub Justiniano Nica dicta. 280. a
a p. 336. ad p. 340. Silvanus, e Christi Discipulis. zenae
Seleuciensium anni. 182. b Silvanus Comes et Decurio Nisib&
Seleucus Nicator Antiochiae condi· nus. θα). a
tor. 41. d Silvia a Marte compressa. 118. d
Seleucus Callinicus Rex. 175. a. 178 Simeon filius Jacob. 59.“ι
a. b Simois ‚ fluv. 34. d
setinum, urbs. 253. c Simon Cananita. 252. b
Selium Pontifex. 119. b. d. 151. a.b Simon Magus. 256. ‘o
Seium Rex. 107. b Simon Pontifex. 173. c. 172. b
Selymbria. 304. d 182. b. 188. b. 219. c
Semegar. 78. a Simon Templo praepositus. 177. d
Semeronius. 37. b Simon filius S. Josephi. 203. c
Semiramis Regina. 36. c Simon, vel Simeon Hierosolymam-
Senatus aedes Constantinopoli. 284.c nus Episcopus 246. b
307. d. 337. a Simon Cleopa. 252. c
Sennacherim Rex Assyriorum. 115.‹1 Simonides. 148. a
116 Sinetus Castrensis. 384. b
Sephora. 64. c Sinope. 86. e
Sepulcrum Dominicum incensum a Smyrna. 55. o
Persis. 385. b Sipylus monS. 40. b. tino
Seraphini templi Hierosolymitani An- Sirach, scriptor libri Sapientiae·
tiochiam translati. 247. d 175. c
Serapion Episcopus Antiochiae. Siroes Persarum Rex. 398. d. 2899
263. b 400. ejus Epistola ad Heraclium
Sergius Patriarcha Constantinopoli· Imp. 402. a. b
tanus. 382. b. Heraclium coronat. Sirmium. 289. b· 308. c
383. b. 390. c. 391. c Sisara. ²79. c
Serpens cultus ut Deus. 23. c Smyrna terrae motu concussa. '2oe- o
Seruch. 48. b Smyrna, urbs. 2⁸71). d
gesostris Rex. ' 47. a. 48. a Socratas nascitur. 162. b. moritur.
estus. 35. c 188. c

Seth. 21. a. id est madente-ntum. Sogdianus Rex Persarum. 166. b
77. c. Seth ad altare, proverb. Scine. 85- a
94. a Sol, Rex Aegypti. 46. (l

