80 SELECTA AD ILLUSTRATIONEM

Aco'ss ·-·· — ιι- — -- ν’ ,δκζΙ
Smerde - — — - - κ’ 'mag‘
Ιεβουσαῖοι, —- - — - κ’ ,δξζΙ
Δεββόρα - —-· .- - - μ’ ,δρζῑ
Ωρίφ καὶ Ζήφ - - -· - ζ’ ,δριὸ’
Γεδεών -- - - - - μ’ ,δρνδ
Αβιμέλεχ - - .- ... ..-. 7¹ '39²'ss
&Oka -—· — —- —-— -— κβ] Ιδροθι
Ῑαήρ -“ -· -- ·- - κβ’ ,davd
Αμμανῖται - - —- — . ιη’ ,δσιθ
Ιεφθαέ -- - - —- - ς’ 'Bane‘
P 405 Εσσεβτόν —- — — - -- ζ’ ,δσλβ’
Αἰλώυ —— —- - -· ·- ι’ ,δσμβ’
Αβδσόν -- - - -. -. ,ηι '661¹‘
Φιλιστιείμ -— — —— -- — μ’ '66¹7‘
Σαμψωμ — — — — - κ’ ,δυ’
Αναρχίας καὶ εἰρήνης- - - μ’ ,δτν
Hm ιερεύς ——— —- — - κ’ 'Sto‘
Σαμουὴλ’“ ιερεύς - - - — κ’ ,δτΨ
Σαούλ. - —- -— — — μ’ ,δυλ’
Δαυίδ - — — -— —- μ’ 'dvo‘
V 324 Σολομοᾶν - — — - - μ’ ,ὃφν
Ροβοαμ -- -- -- -- —- ιζ’ ,δφκξ
Αβιά — - - -— — γ’ ,δφλ’
Ασα —- — — — -- μα’ ,δφοα
Ιωσαφοῖτ - - - - — ω’ ,δχι’
Ιωραμ, - -—- — —- — η’ ,δχιη
Οχοσίας - —- — --· — α’ ,δχιθ’
Γοθολία - — ·—-· — — ζ’ ,δχκςᾸ
Ιωοὶς - - - - - μ’ ,δχξέ
Αμασίας —- — - —- —- κθ’ ,62'72‘
Οζίας - - - ·- - νβ’ ιδψμζ
Ιωαθᾶμ - - - -- -— ις’ ,δψξγ
Αχοῖζ — —- —— —- — ις’ ,δψοθ
Εζεκίας -— —- —- —- — κθ ,δωη’
Μαι ασσῆς -— —— -- — — νε ,δωξγ
Αμῶς - - — — — β ,ὄωξε
Ιωσίας - - - ·— — λα’ ,δωΒςᾸ
Ιωαχᾶς - —— —- — — α ,soebg‘
Ιωακείμ - -—- - - -- ια ,δφγηί
Ιεχονίας - — - ·- - α ,δφοΐν
Σεδεκίας —- — — — —- ια '67020‘
Ναβουχοδονόσορ - -- - - κδ ,δῇμδ
Ουἀλαμαδαραχ - —- —-' — ε ,δῼομθ
Βαλτάσαρ -— -- —— — —- y Ιδ<π>υβ

Δαρεῖος καὶ Αστυάγης

 

