530 INDEX VERBORUM MIXOBARBARORUM

Θεόπτωτος. 386.1)
&somnium 316. 3
Θεωρεῖν. 310. 3. 326. 3.ο.(1. 327. 3

380. c

Ιλλούστριος. 192 b

Ιμπεροὶτωρ.
Ινδικτίων. passim.
Ινὸικτίων Ηλιακή Σεληνιακή. 381. 3

382. 3. 385. c. ηὼ 388. c
Ινδικτος. 187. c
Ιουνίωρ. 269. c. 374. ι1
Ιππικόν. 284. 3. etc.

Καβαλλοὶριος. 382. c. 393. b. 397. 3

Καθαρός. 271. c

Καθιερ οὗσθαι. 302. (1

Κάθισμῗ. οι. 329. b. c. 331- c. 338. 3. c
339. μ.1) (1. etc.

Καθόν. 83. b 188. 3. 1). c· 189. 3
191. 3. 263. b

Καλανδαί. passim.

Καλεῖν. 114. 3
Καλοποδίνως. 402. 1)
Καμίσιν. 394. (1
Καμποὶγιον. 285. 1)
Κάμπος 110. c. 319. 3. 384. 3
Καμπτός. 112. 3. 285. 1). 321. (1
Καμῶνειν. 394. 3
’Κάνδη λοι. 251. a. 295. c

Κανδιδάτος. 269. 1). d. 337. 3. 338. (1
340. 3. 380. c

Κανονάρκης· 235. 3
Κανών. 294. ο
Καπετώλιον. 167. c. 117. c. 308

Κάραβος. 380. ο. 382. (1. 383. 3
394. 1). 395. ο. (1

Καρούχοι. 308. (1. 318.1)
Καστέλλιον. 303. 1). 382 ο. 401. 3
Καστρήσιος. 276. (1. 384. 1)
Κάστρον. 326. 3
Κατακρᾶζειν. 391. 1). c
Καταλέκτιον. 395. c. (1
Καταρτία. 394. a
Κατασκενασθῆναι. 150. 2
Κατάστασις. 334. 1)
Κατάστημα. 118.c

Κατηχίζειν. 322. (1
Κέλευσις. 398. ο. 399. 1). ο. 401. ο
Κελλαρικοξ. 294. 3
Κένοωρ. 286.1)
Κεντυρίων. 258. 3
Κεράτων. 379. o
Κε ρ.κέσιον 110. 3. 319. b
lamneus. 123. (1. 129. ο
Κηδεύειν. 3821). 384. (1

Κηραψία. 383. ο
Κηοός· 285. 1). 327. c
Κιβῶριον. 389. (1
Κιὲἔὲρνα. 312. ο. 321. 3. 335. ο
a
Κληρικός. 384. 1). 390. (1
Κλῆρος. 298. (1. etc.
Κογγιάριον. 117. ο
Κόδρα. 254. a
Κοιμηθῆναι. 296. 3
Κοινωνικόν. 390. <l
Κοκκηρός. 286. b
Κόμβενδον. 323. a
Κόμης. 322. 3. 327. a

Κόμης Δομεστίκρον. 298. 1). 310. (1
Κὸμης ἐξκουβιτόρων. 331. 1). 380. 3

Κέμῗνῗς Ιίίαργιτιωνων. 308. (1. 380. ο

Κόμης ὀψαρίου. 391. c
Κομμερκιάριος. 394. ο. 397. 1)
Κοντάριν. 383. 3
Κορκὸδειλος. 156.(1
Κορυφαῖος. 3921)

Κουβικουλοὲριος. 231. 3. 264. ο. 298
a. 312. 1). 330(1. 331. c. 3361). ο
339. c. 382. b

Κονβούκλειον. 38. (1. 312. ο
Κουράτωρ. 379. b. 380. b· c. 383. a
Κουροπαλάτης- 332. c. 379. 3
Κοχλίας. 304 3. 313. 1)
Κοχλίον. 326 (1. 339.1)

380. ο

Κραββατοιρ loc.
K ράζειν. 316. c· 318. d. 323. 1). 336- ο
339. c 391. b

Κράτος. 764. 8
Κτήτωρ. 262. (1. 322. 6. 389. 3. 400 d
Κυέστωρ. 321. b. c. 336. d
Κνϊνκυεννάλια. 308. b. 309. b
Κυνῆγιν. 265. c
Κυριακή. 329. ο. 322. (1
Κυρ ιακον. ’ 283. t
Κώδιξ. 330. (1. 335. (1. 343. d
Ααβροιτον. 825. e
Λαιμομακέλλιον. 307. 3
Λαμπρὸν. 397. t
Λαός. 379. d
991Ῥὲ7ἒῖ6. 399181· ..993491939ῗὲ
Λεκτίκιον. ⁸19. 3
Λεπτοχαράκτηρος. 312. b
Λῆξις. 371. c. 377. a· 380. 1)
Δηστοδιωκτης. 327. 3
Λίβελλος. 810. ο
Λυθοβόλοι. 329. 1). 339. ο
Λιμενοὶριον. 324. 3

