APPENDIX. 545

Pag. ed. Rom.. 169. 15. 3. Reg. 11. 7.
Pag. 170. 3. 2. Reg. 11.
Pag. 170. 7. 3. Reg. 11. 4.
Pag. 170. 16. 3. Reg. 12.
Pag. 171. 6. 3. Reg. 11. 3.
Pag. 171. 13. 3. Reg. 22. 28.
Pag· 172. 20. 3. Reg. 14. 10.
Paga 173. 12. 3. Reg. 7. 3. Reg. 14.¹
Pag. 173. 19. 3. Reg. 13. 11. 15. 16.
Pag. 174. 6. 3. Reg. 15. 25.
Pag. 174. 9. 3. Reg. 15. 28.
Pag. 174. 14. 3. Reg. 15. 9.
Pag. 175. 8. 3. Reg. 16. 7.
Pag. 175. 17. 3. Reg. 15. 9.
Pag. 176. 2. Joel. 2. 28.
Pag. 176. 10. 2. Par. 14.
Pag. 177. 1. 2. Par. 16.
Pag. 177. 11.. 3. Reg. 15. 33.
Pag. 177. 14. 3. Reg. 16.
Pag. 177. 20. 3. Reg. 22. 41.
Pag. 178. 11. 2. Par. 19. 11.
Pag. 178. 20. 2. Par. 26. 1.
Pag. 179. 16. 2. Par. 21. 10.
Pag. 180. 2. 2. Par. 25. 5.
Pag. 180. 7. 2. Par. 22.
Pag. 180. 11. 3. Reg. 16. 31.
Pag. 180. 14. 3. Reg. 17. 18.
Pag. 182. 2. 3. Reg. 18. 31. 22. 32. ⁴
Pag. 182. 9. 3. Reg. 20. 42.
Pag. 182. 11. 2. Par. 22. 1.
Pag. 182. 15. 4. Reg. 9. 10.
Pag. 182. 18. 4. Reg. 1.
Pag. 182. 21. 4. Reg. 1.

Pag. 183. 12. 4. Reg. 11.
Pag. 188. 19. 2. Par. 24. 7.
Pag. 184. 3. 4. Reg. 8. 15.
Pag. 184. 7. 4. Reg. 11. 2.
Pag. 184. 10. 4. Reg. 1. 19.
Pag. 184. 13. 4. Reg. 6. 25.
pag. 184. 21. 4. Reg. 2.
Pag. 185. 21. 4. Reg. 4. 3.
⁸Pag. 186. 11. 4. Reg. 11. 2.
Pag. 186. 14. 2. Par. 24. 16.
Pag. 186. 17. 4. Reg. 12. 2.
Pag. 187. 13. 2. Par. 24. 21.
Pag· 187. 16. 4. Reg. 12.

chronicon Paschale vol. ΙΙ. 35

