82 SELECTA m ILLUSTRATIONEM

Κῦρος 5 Πέρσης -— -— -. -
Καμβυσης ·- -— — — — η
Δαρεῖος 5 Μῆδος -.- - - .-
Ξέρξης — -· ⁶-— — —- '
Λρΐαξέρξης -· ·“·· ··-· - ·— ly'l
Δαρεῖος -- -— -- - .-
Αρταξὲρξης - -— ... -- - Ι
,Ωχος -- —- -— -- ..-
Λρσῆς ,Ωχος -- - ..- -. β’
Δαρεῖος - - - - .- ς’
Αλέξανδρος(Ι ο Μακεδων -- —- τ·- ι
Πτολεμαῖος 5 Αἰγύπτου — — —-
Πτολεπαῖος Φιλαδελφος ⁶- -— — λ
Πτολεμαῖος Ευεργέτης - — -. κε
Πτολεμαῖος Φιλοπάτωρ -- - ...
Πτολεμαῖος Επιφανής - -— ..- „y'
P406 Πτολεμαῖος Φιλομήτωρ -—- —— ...- ’λε’
Πτολεμαῖος Εὐεργέτης -- — .... '
Πτολεμαῖος Φύσκωνος -- — .- ις’
Πτολεμαῖος Σιδηρίτης -- - - ’θ’
Πτολεμαῖος, 5 καὶ Αλέξανδ ρος - ..- ’ γ’
Πτολεμαῖος 5 Σωτήρ · -— — .— η’
Διόνυσος ὁ νέος ⁶- —— - -- '
Κλεοπάτρα —- -- — ...- 353'
Γάϊος Ιούλιος Ρωμαίων —- - -,
Καῖσαρ Αὔγουστος ⁶- ——- -— -— νζ
Τιβέριος - ἆ·- --- - .- κβ]
Γ citos· - ⁵—- -— ⁶— - δ’
Κλαύδιος -- -·- -— -— ... ιδ’
Νέρων - — - -- ... ιδ’
Οὐεσπασιανός *- ε-ι -- ω- 2'
Τίτος —— fi·- ὲ ..- ..- γ’
Δομετιανός —- ἁ- '— -- ιε’
Νέρουας . -- - -ῡ- - ..- α’
Τραϊανός - -”- - - ...- ιη’
Αδριανός - — — — ...- '
Αἴλιος Αντωνῖνος - - - ..- κ’
Μάρκος Αντωνῖνος —- —- .·- ις
v325 Κόμοδος - ·— - — ... ιβ]
''ve- * Σεουῆρος - - — — — ιη’
Σευῆρῦς Αντωνιος Καρακᾶλλου ··- -. .- ζ]
Αντῶνιος ἄλλος —- —·- — ... δ’
Αλέξανδρος Μαμὲας - .- ,- ,δ’
Μαξιμῖνος -- χ- ·- — .- γ’
Γορδιανός ,- -· - -- ....- ς’
Φίλιππος - - - — .-. ς’

nam-fie-:fr μ,

