180 SELEGTA AD ILLUSTRATIONEM
358 Δατιανός καὶ Κερέλλιος, χπα’ ‘mg‘ ‘vs‘

859 Εὐσέβιος καὶ Τπᾶτιος, χπβ’ τπη’ ¹0⁵¹ γ’.
360 Κωνστοὶντιος Αὔγουστος τό ι’, καὶ
Ιουλιανὸς Καῖσαρ τὸ γ’, χπγ’ τπθ’ ¹75¹ δ’.
361 Ταῦρος καὶ Φλωρέντιος, χπδ’ τιν’ '³3‘ α’.
362 Μαμερτῖνος καὶ Νεουέτας, xm! vboe' ¹⁷3¹ β’.
363 Ιουλιανός Αὔγουστος τὸ δ’, καὶ Σα-
λούστιος , χπς’ ‘1:¹73' Β ς’ γ’.
864 ΙουλιανόςΑὕγουστος καὶ Ουάρονιανός, χπζ’ v'wy' ’,ζ’ δ’.
365 Οὗαλεντινιανός καὶ Ουόἔλης Αὔγου-
στος τό α’, χπη’ ’ὧδ’ '75‘ σι’.
366 Γρατιανὸς Επιφανέστατος καὶ Δαγα-
λαῖφος , μεθ’ '⁶¹7⁸' ἰζ’ β’.
367 Λουπίκιος καὶ Ιουιανός, - 2¹⁷⁴ ἰ’-,ς’ ’νζ γ’.
368 Ουάλεντινιανός καὶ Οὐάλης Αὔγου-
στος τὸ β’, x'wd ᾖξ’ ’,η’ 1δ’.
V 367 369 Οὕαλεντινιανός καὶ Ιουΐκτωρ, χ5β’ 1¹77ss ’,η’ α’·
370 Οὖαλεντινιανός καὶ Οὐάλης τό γ’, 257⁴ ’ὥθ’ 'm‘ β’.
⁷371 ΓρατιανὸςΑὕγουστος τὸ β’, καὶ Πρόβος, χ5δ’ ν’ 'm‘ - y‘.
372 Μόδεστος καὶ Αρενθέου, 2¹:23⁴ va' ἕνθ’ δ’.

