546

Pag. etl. Roma. 188
Pag.188.12. 4 Reg-10-28·v
Pag. 188. 16. 4. Reg. 12
Pag.188.18. 4 Reg. 14
Pag. 188. 21. 2 Par. 25.

Pag. 189.
Pag. 190.
Pag. 190.
Pag. 190.
Pag. 191.
Pag. 191.
Pag. 191.
Pag. 191.
Pag. 191. 20.
Pag. 192.
Pag. 193.
Pag. 193.
Pag. 194.
Pag. 194.
Pag. 196.
Pag. 196.
Pag. 196.
Pag. 198.
Pag. 198.
Pag. 198.
Pag. 198.
Pag. 199.
Pag. 199.
Pag. 199.
Pag. 200.
Pag. 200.
Pag. 202.

Pag 202.

Pag. 203.

Pag. 203.
Pag. 203.

Pag. 204.
Pag. 213.
Pag. 213.
Pag. 213.
Pag. 214.

Pag. 214·

Pag. 215.

Pag. 215.
Pag. 21 5.
Pag. 216·

A·PPEN-D1X.

6.

4.
8.
17.
19.
2.
5.
9.
11.

4.
5.
8.
14.
17.
4.
9¹.
13.
9.
12.
15.
20.
5⁴.
1 1.
18.
1.
10.
11.
14.
7.
9.
17.
1.
7.
9.
14.
2.
10.
6.
10.

17.

6.

4..Reg8.

4. Reg. 13. 24.
4. Reg. 14.

4. Reg. 14.

2. Par. 25. 26. 1.
2. Par. 26.

4. Reg. 13. 20.
4. Reg. 13. 21.
4. Reg. 14. 2. Par. 23.
2. Par. 26. 6.

2. Par. 26. 20.
4. Reg. 13.

4. Reg. 14.

2. Paf. 27.

Esaiae 6.

4. Reg. 15. 32.
2. Par. 27.

4. Reg. 14. 23.
4. Reg. 15. 10.
4. Reg. c· 15.

4: Reg. c. 15.

4. Reg. 15. 25.
40¹ Reg. 15· 25.
4. Reg. 15. 20·
4. Beg. 15. 30.
4. Reg. 18.

4. Re'g. 17. 18.
4. Reg· 16. 1.

4. fleg. 16. 6.

4. Reg. 16. 7.

2. Par. 28. 6.

2. Par. 28. 17.
2. Pa'r. 29. 30. 31.
Esaiae· c. 6.

4. Reg. 16.

4. Reg. 16. 17.
4. Re'g. 18. 4.

2. Par. 32. 5.
Esai. 22.

2. Par. 22.

4. Reg. 19. 9. Es. 37. 9.
4. Reg. 19. 37. Es. 37. 38.

