AD CHRONICON PASCHALE.

Leo M. Imp. dictus. 320. d. Eudo—
xiam et filias redimit. ibid. b.

moritur. 324. c
Leo Junior Imp. 324. c

s Leo Syrus. ¹ 383. a
Leones et leaenas ex Oriente ad-
du'cit Decius Imp. 271. a
Leontius Comes Piscium. 391. c

Leontius Curator Palatii Antiochi.

380. b. 383. a
Leontius Antiochiae Episcopus. 289

Ιιοξῇιῗιιε Praefectus Urbi. 386. b
uffifffissmumvsr. 189. c. 190. a
Leptis. 29. d
Lesbus. 28. a
Levi. 59. a. 62. d
Libanus. 34. b
Libri Sacri traducti. 173. a. b
Licinius Imp. 278. b. c. 279. b
1ᾸὲξὲΞέ 29. c

Lhnnae, Castrum. 325. a. b
Linus e Christi Discipulis. 213. ο

Β Litaniae ob terrae motus. 317. b

318. d. 324. a
Literas Judaeis dat Moses, a qui-
bus Phoenices et Graeci accepe-

runt. 64. b
Locris. 27. d
Locus medius inter coelum et infe-

ros. 239. a. b. c

Lois, e Christi Discipulabus. 224. c

Longus murus. 389. c. 392. b

Lut· 50· b· 51. c

S. Lucas, Evangelista. 224. a

Sanctorum Lucae et Andreae reli-
quiae Constantinopolim allatae.

Luciani Presbyteri Martyri um. 277. c
279. d. 283. d

Lucianus, quaudo vixit. 240. (l

L⁰2⁰³i¹2⁵⁹ unus e Christi Discipulis.

1 . a

Lucius Aurelius Commodus Imp.
257. c. 259. b.

Luctus feminarum apud Hebraeos
ob filiam Jephtae. 81. c

Ludi Antiochiae instituti. 192. a
Ludi gladiatorii sublati. , 251. b
Lugduni. 33. d. 35. d
Lugdunum urbs Galliae. 217. c
Lugdunum. 292. d

Lumina vespertina et nocturna in·-
venit Cyrus P. P. 318. b

511

Lunae statua Antioohiae a Vespa-

siano erecta. 247
Lupae dictae rusticae mulieres. 114. a
Lusitani. 27. d. 33. d
Lybia, unde dicta. 111. d
Lybia filia Inachi. 41. c. 42. b
Lybies. 29. a d. primi et secundi.

32. a
Lycia. 30. a
Lycii. 29. b
Lycus fluvius Constantinopolim in-
fluens. 250. b. 319. a

Lygfoehi in templis Paganorum.
. a

Lychnites. 27. d
Lydi. 29. a
Lydia. 30. a. d
Lygdonia. 30. a
Lysanias Tetrarcha. 206. a. 208. d
Lystra. 35. c

M

Macarius Episcopus Hierosol. 286. a
Maccahaeorum Libri, quando scri-
pti. 175. c. d. quid continent.

Saiigceoriim Maccahaeorum aedes

Constantinopoli. 392. d
Macedones. 32. b. 35. c
Macedonia. 27. d

Macedonius Patr. Constantinopoli-
tanus damnatus. 304. b
Macedonius Episcopus Constantino-
politanus deponitur. 294. a

Mam. 29. d
Macores. ν 32. c
Macuaci. 26. d. 32. c
Madian: minor. 34. b
Madianitae. 34. a
Madinaei. 30. d. 31. a
Maeander. ³4. d
Maeotae, Maeotis. 27. c. d
Magdo. 91. b
Magi. 32. a
Magisiter Militum Praesentalis. 326
c.
Magnam-a, Constantinopoli. 338 a

Magnentius imp. 278. a: 280. b
289. b. 291. c. 292. b. d
Malachias Propheta. 130. c. 152. c.

Malaleel. 20. b
S. Mamantis aedes Sacra. 324. a

Mannhim Rex. 106. d. 107. ι

Manasses Rex. 116. d· 118. b. c
Manasses Pontifex. 174. b
Manes haereticus. 2⁵1. b

