AD CHRONICON PASCHALE. 508

Clavi aurei et purpurei chlamydum. constantianae, Constantia li. awa
117. b. 0 Constantina filia Tiberii mp. Mao-

clazomenae. 33. b ricii conjux. 376. d. in Monam-
Clemens e Christi Discipuiis. 214.b rium truditur. 380. a. occiditur.

Romae Episcopus. 250. a. mori- 378. d
tur. ’ 252. a Constantinopolis condita a Constan-

cleopas e Christi Discipulis. 213. 0 tino Μ. 284. a. b. 0. 285. a. Flo-

Cloopatra filia Mauricii Imp. 378.(1 rens dicta. ibid. Roma secunda
380. (1 appellata. ibid. ejus Encaenia et

Cleopatra Regi-a Aegypti. 186. a Natalis, ibid.
1⁹1. d Constantinus M. Helenae filius, 278
cnm-«a vu, orbis. 35. a. b. 0. (1 imperat. 278. d. Byzantium in-
Cnethi. 33. 0 staurat. 278. 0. fit Christianus.
oddus. 30. a ibid. Vicennalia celebrat. 282. (1
cochlea. 284. d Drepanum instaurat. 283. d. Da-
Cocblea Palatii Constmtinopol. 326.(1 nubium trajicit. 284. a. Constan-
codex Justinianus. 335. 0. renova· tinopolim condit. a. b. ejus sta-
tu. 343. d tua radiata. 284. b. aurata alte-
coda, aedis species. 254. a ra. 285. d. ejus Tricennalia. 286.a
coelum rotandum. 237. b Persis bellum parat, baptizatur,
Coena Domini, quando acta. 225. d moritur. 286. 0. ejus funus. 287 a
Colchis. 27. (1 Constantinus filius Constantini Μ.
0011. 27. 0 287. b
Colossus Rhodius. 175. (1. 255. a Novus Constantinus dictus Tiberius
263. d. Neronia. 248. 0 Thrax Imp. 376. b. «l
Colonea‚ urbs. 371. 0 Constantinus Lardis. 379. b
ColumnavPorpbyrotica Constantino· Constantlolus. 336. d. 339. b

oli. 284. b. 309. d. 310. a Constantinus Chlorus fit Caesar.
Coumna et statua· Constantini M. 275. b deinde Imp. 277. d. mo-

* 338. 0 ritur. 278. a
Δ (101ῗᾶ00 a Foca extructa. 382. a Constantius frater Constantini M.
3 . 0 277. (1
Columnae Herculis. 29. d Constantius filius Constantini M.
Comagenorum anni. 248. b 281. 0. 286. 0. 287. b. 0
Comana. 36. d Consulatum dare. 277. (1
Comata sub Heraclio. 391. b Consulum Romanorum initium. 164. (1
cometae alii. 315. c. 323. θ. 331. (1 Cordilia. 81. d
Commagene. 3 31. (1 Cornelia Vestalis ob stuprum de-
Commentiolus. 379. b fossa. 249. c ι
commu-ciuiu- glana. 394. 0 Cornelius baptizatur. 229. 0
Commodus Imp. 257. 0. 259-b. 2642 Cornelius Papa Romae. 272. a
Concilium Constantinopolit. sub Me- Cornutorum legio. 297. a
na. 344. (1. Ephesinnm· 314. 0. al- Corura insula. 28. a
terum Ephesinum. 317. 0. 01110110- Corzeni. 27. b
dunense. 319. d SS. Cosmae et Damhni Aedes Con-
Congiarium. 117. 0 stantinopoli. 389. (1. 397. b
Connii. 27. 0 Cassae. 31. 0 ·
Sancti Cononis Aedos, Constantino· entymema, urbs. 275. c
poli. 379. b. 394. 0 Crassi mors. 186. c

Constans filius Constantini M. 278 Craterus Patricius. 336. d. 340. c
0.(1. Caesar. 281. 0. 282. c. 286. a Crescens e Christi Discipulis. 214. 0
28⁷- c Martyr. 252.Γ b

Constantia filia Constantini M. 291.0 Cretes. ⁶ 29· b

(innatantiao Constantini M. filiae Crispus fit Caesar. 281- c· 111Ἧῆ-

33?OE Constantinopolim allatum. citur. 282· d
ο ⁶ Crocodilus. 146. 0

