GHRONICI PASCHALIS. ⁴ 87

 

·, Basilius Thrax — —-

ξ Leo et Alexander, Basilii fili

= Alexander et Constantinus —
Constantinus solus - —
Constantinus et Romanus

stauracius, Nicephori F. -— - — 2 6303 .
Michael et Theophylactus -— — — 2 6305
Leo Armenius —- — — —- 7 6312
Michael — —- —- - - 9 6321
Theophilus, Michaelis F. ——- ——— - 12 6333
Michael, Theophili F. cum matre Theodora 14
Michael solus — —— - 11
Michael et Basilius — .—- — 1

— 26

-— 1

—- 7

ΙΙΙΙΙΙ

De sex millenarii3‚dquando singuli, et in
quo esinant.

1 in anno sared - — — -- 40
ΙΙ in anno Noe — -— — — 308
ΠΙ in anno Ragau — — - -- 99
IV in anno Aoth — —- — -- 23
V in anno Cyri Persae -- -- — 31
VI in anno Anastasii -— — —- 17

De periodis xl, quarum singulae annis constant
mxxxn. quande, et ubi unaquaeque desinat.

lin anno Enos —- - — - 97 532
H in anno Jared — -- — -- 130 1064
ΙΙΙ in anno Lamech — — — 142 1596
IV in anno Noe — -- — — 486 2128
⁷ V in anno Heber '— — — - 23 2660
vl in anno Nachor — — - 29 5192
VII in anno Aram - — -— 58 3724
vm in anno philistaeorum -— — 6 4256
lx in anno Ezechiae - - — 70 4788
Χ in anno Philometoris —- — -- 16 5320
XI in anno imperii Constantini - - 24 5852

——,-—-——-

