SYLLABUSAUCTORUM

QU1 LAUDANTUR

IN cHRoMco PASACHALI.

Armcmvs. 104. b. 164. a.
165. d.

Apollinaris Hierapoleos Episco-
pus. 6. c.

Apollonius Historicus. 113. c.

Artabanus. 64. b.

S. Athanasius. 4. a. 221. c.
396. c.

S. Augustinus, 371· ‹l-

S. Basilius. 203. d. 228. a·
355. a.

Berosus.

Brutius.
Callimachi Aetesia. *

23. a.
38. c. 250. c.
111. d.
Charax. 112. a.
Clemens Alexandrinus. 7. a.
137. a. 145. a. 219. c. 224. c.
232. d· 251. d.
Clementina. 23. d. 28. b. d.
S. Cyrillus. 48. a. 241. 242.
243. 350. 369.
Diodorus. 44. c.
Dionysius Areopagita. 219. c.
Ecclesiastes. 3.
Enoch liber. 21. a.
Epiphanius Cypri Episcopus.
23. b. 25. d. 26. a. b. 30. b.
255. b. 263. c. 266. b.

91. b. 164. b.
38. c. 43. a.
247. a.

Eupolemus.

Euripides.

Eusebius Pamphili.
255. c·

S, Gregorius Nazianzenus. 228.b.
353. d. 374. a. b.

S. Gregorius Nyssenus. 355. a.b. ·

Herodotus. 47. b.

Hesychius. 371· c.

Hippolytus Martyr Episcopus
Portus. 6. a.

Homerus.

S. Ignatius Martyr.

87. c.
212. d.

S. J oannes Chrysostomus. 233. c. ’LegnAetia

Iosephus Historic. 23. b. 94. a.
102. c. 207. b. 209. c. 217. b.
224. c, 228. a. 230-b. 233.a.
247. a. 248. a. 249. a.

S. Irenaeus. 250. c. 251. d.

257. d.
S. Justinus Martyr. 258. c.

Leontiusb Antiochiae Episcopus.
270. .

Licinius Historicus. 114. d.
Magnus Chronographus. 379. c.
Melite Sardium Episcopus.

259. a. c.
Menethon. 46. d.

