512 INDEX

Manichaei die Dominico jejunant. Maximianus Herculius Imperator.

17. b 275. a. 277. d. in Galliis regnat.
Manichaei carnes rejiciunt. 237. c 278. a. moritur. 279. b. 281. a
Mapparius. 383. b Maximinus Imp. 268. d
Marathon. 33. a Maximus Imp. 267. a. 320. d
Marcianus fit Imp. 319. b. c. Ve— Mazones. 30. c

netae factioni favet. 320. c. ejus Mazices. 27. a. 32. c

mors. d Medi. 27, b. c. 32. a. d. 35. b
Marcianopolis recepta. 317. a Media, unde dicta. 40. b
Marcio Ponticus haereticus. 256. b Medusa. 39. b

257. b. 260. c. 263. c Megista Insula. 30. a
Marcionitae haeretici. 237. c. 256.a Melantias, urbs. 392. ο
Marcomali. 33. d Melchisedec. 49. d. 50. 51
S. Marcus, 224. a. Alexandriae Epi- Meletius Episcop. Antiochenus. 296.b

scopus, 230. d. 252. b Melita Insula. 30. a
Marcus Antoninus Verus Imp. 257. c Melitene. 35. d
’ ejus Epistola pro Christiania Melito Sardiugiu Episcopus. 258. c

259. a 259. a. c. Δ
Marcus Caesar Basilisci Imperat. Memnon, lapis vocalis. 144. e

filius. 325. c. d. 326. c Memphis. 35. a
Mardochaei aetas. 162. d S. Menae Martyrium. 275. c
Mare Adriaticum. 27.d. Erythraeum Menandri mors. 172. b

30. c Menas Praefectus vigilum. - 321. d
Mare aeneum. 115. a Menelaus Pontifex. 179. a
Maria Prophetissa. 63. c Menephot, seu crocodilus. 156. <l
S. Mariae Virginis nativitas. 192. o Meninx Insula· 30. a. 33. c
Mariamme, locus juxta Heliopolim. Menses lunares Hebraeorum 16

276. b Aegyptiorum inventum. 16. c
Mariua uxor Valentiniani M. 302. c Menses September et October no-

321. a men mutant sub Domitiano. 2429
Matina, filia Arcadii Imp. 306. b Menses Asianorum. 27o.d

domum aedificat. c. nascitur. 307.c Menses Cappadocum. 371. a

moritur. 317. c Mensis novorum. 1. a. 2. 16
Marodach. 116. c Mensis primus Hebraeorum· 16. b
Mariandeni. 27. b. 29. b Mercurius Pici filius. 41. d. dictus
Marmarides. · ⁹ 28. c Faunus. 45. a
Marmaris. 29. d Mercurius Trismegistus. 47. b
Mars. ¹ 37. d. 38. a S. Mercurius Julianum Imp. interfi-
Martis templum Romae. ⁷ 110. c cit 299. c. d
Martina uxor Heraclii. 390. b Merdius Rex. 144. c .
Martyres plures sub Domitiano. Meroe 35. a J

250 c Meronium. urbs. 386. b
Mathusala. 21. c. d Meropes dicti homines. 49. a i
Mattanias Rex, 129. c. d. 130. d Meros. 41. a '¹

135. b. ο Merrhi. 63. c. 64. a ξ
S. Matthaeus ApostoluS. 213. b Messalla. 27. d '
253. b Messana. 35. b l
Mauri, ex quo orti. 26· d. 33. c Mestrem Rex Aegypti. 45. b ἓ

’ Maurianus Comes. 328. a Metrophanes Episcopus Constanti-.-
Mauricius Imp. coronatur. 376. b nopoleos. 280. b

capitur a Foca, et interficitur. Michaeas Propheta, 96. b. 104. c

379. a , 105. a. · 109. b. 115. b. 116. d
Mauritania. 35. a 147. b ¹
Maxentius Imp. 278. b. c. 279. b Midaba. 35. b
Maximianus Jovius Caesar. 275. b Minos. 43. n.
Maximinus Caesar. 278. b. 279. a Missa, seu dimissio. 338. b

,ἦ
Ξ

