AD cmzomcoN PASCHALE. 519'
Solis Statua, Constantinopoli. 265 b synodus Constantinopolitano sub Ju-

solomon. 91. 92. ejus liber de re- stiniano. 344. (1
mediis. 115. 1). Libri alii. 154. b Sy ri. 32. a
Sophianae. 384. c Syria Judaeao. 85. a
Sophocles. 162³. ejus mors. 166. d Syromacedonum anni. 171. (1
ΒορΙιὶιιίιιε Propheta. 119.1).(1. 151 Sygu38, a quo Syria dicta. 42. (1
a. e
Sor, seu Tyrus, urbs. 136. b
Sosibius Antiochiano 192.. Τ
Soaip ater, eChristi Discipulis. 214. a Tabai-ini. 27. c
Sosthenas, echristi Discipulis. 213. b Taiani. 34. a
Sperchias fluv. 34. d Taramantes. 2⁷. a
Spssxaea aucta Constantinopoffialg Tarquinius Priscus Rex Rolnguoa
rum. .
Sp horacii tractus. 837.(1 Tarsus, uude dicta. 39. d. 40. a
Statua constantim M. Romae, et Tarsus urbs. 294. (1
eius Inscriptio. 280. c. (1 Tatiani haeretici scripta. 260. c
Statua pectoralis Arcadii et Pul· 261. b
oberiae. 309. b Tauchista. 35. a
Statua Arcadii, Constantino li. 313 Taunium. 85. d
d. Theodosii M. 305. b. [19309 heodo- Taurianna. 27. (1. 80. a
sii Jun. Taurii. 27.1)
Status hominis duplex. 234. c. 235. 1) Taurus Rex Cretae. 42. (1. 43. a
236. 237. 238. 239. 240 Tautamaei. 29. (1

Stephanus, eChristiDiscipulis. 214. a Templa Paa anorum destructa. 282. (1
S. Stephani mors et elogium. 226. b Templum ierosolymitanum. 91. a

231. a. b ejus instauratio. 145. b.c
S. Stephani aedes Constantinopoli. Templum absque ligno. 249. c

384. b Templum, Nestorio quid? 364. c
Stilbon, dictus Mercurius. 47. a Tenedus..

Strategium, Constantinopoli. 265. (1 Teos. 33. c
Studii aedes, Constantinopoli. 321. ι Terebinthus, urbs. 254. a
Stndii aedes S. Joaunis Bap t. 397. d Ter-idon. 35. b
Supplicia damnatorum, quae. 239 Terrae motas sub Constantio. 293.c

sub Theodosio Jun. 310. 1). mad

Surena Persarum Regis Senator. 317. ι 318. (1. sub Zenona. 327.(1

299. b. c sub Justiniano. 841. c
Susa. 35. b Tetraaymphom. 254. a
{5⁸⁶3 Rex Aegypti. 92. a. ἓξ. ξ Τεέιῖἒιιγὲιιιιι aeneum Constantinopoli.

Syene, Regio Constantinopoli. 305. d Tetrarchae creati ab Archelao Re-
Syoae, instauratae a Justiuiano. ge ludaeorum, ejus fratres, He-

335. 1). 392. (1 rodes Antipas, Lymnias, et Phi—

S. Symeonis Stylitae mors, et reli- lippus. 206

quiae. 321. a Thalassius, vir nequam. 297. c

Symmachi consulis aedes. 837. (1 Thales Milesius. 115. c

Symmachus sacrae Scripturae 1n- Thales Philosophus. 143. c

y tan-pres. 266. a. b Thamnor. 91. d

Synagoga Samaritarum. 327. b Thamiz, idem cum Adonide. 130. (1

Synesius Comes Largitionum. 308. (1 Thatae. 48. b. 51. b
Synodus Nicaena coacta a Constan- Thasos. 33.

tino M· 8. 1) Theatrum Pompeii Romae. 185. o. 3
Synodus Nicaena. 282. b. c. Con· Marcelli. 193. a. Daphnes. 247. c
ΞἙἯΪἛἚῈᾸ ῗιοζιῖἐιηῗῗιὲῗέῗῖ ἷὲἓῖἷῖῗὲ, {313
Ctlchedommis· 319. d Themistoclis mors. 162· c

