APPENDIX. 549

Pag. ed. Bonn. 651. 20.
Pag. 652. 11.
Pag. 655. 9.

pag. 657. 3.

Pag 658 15.
Pag. 658 17.
Pag. 659. 8.
Pag. 660. 9.

Pag. 660. 13.

Pag. 662. 5.
Pag. 665. 3.
Pag.667.19.

Lavit. 14.

proverb. 9.

Hoc loco magnus est hiatus in cod.
Aug. quem ex MS. Vatic. Leun-
clavio et Conciliis supplevimus.
*εἰσάγοντες]* Sic cod. Vat. Alii
εἰσάγουσι.

παρα] al. περὶ, ut in Concil.

Act. 5

παράκρισιν] al. κατάκρισιν.
*λόγον] Leuncl. et Concil. τόν θεόν

Λόγον Χριστόν, etc.

* τοῦ θεοῦ λόγου] Ita Leuncl.1’n
Cone. vero τοῦ Θεοῦ Λόγου τῷ

ανθρωπω. Rader. τῳ Θεῷ Λόγξο
τοῦ ἆνθρωπου.
Ἐφ’ ισης]* Leunel. ἐφίσης. Con·

cil. ἐπίσης.
Haec absunt a Ieuncl. et concil.

*οἷναφὲρεσθαι] Leuncl. ἀναφαίνεσθαι.

” Pag.670. 15. * τούτοις]* αυτοῖς.
Pag. 670. 16. *Δεῖ δὲ]* εἰ καὶ.
Pag. 671. 22. Gen. 9.
Pag. 673. 5. Sap. 14.
Pag. 676. 8. Act. 1.
Pag. 676. 19. Joan. 11. et 14,
Pag. 676. 21. Galat. 1.
Pag· 677. 16. * παύσονται] * Ita Leuncl. Labb.
παύειν edidit.
Pag. 678. 12. * εἶτα] * Leuncl. εἶναι. Labb. ἄπο-

Pag. 680. 7.
Pag. 680. 9.
Pag. 680. 10.

Pag. 680. 15.
Pag. 686. 2.
Pag. 686. 4.
. Pag. 686. 5.
Pag. 686. 15.

δείξας εἶναι. Sed εἶτα legit velus
Interpres.

¹* καὶ μηνῶν] * Leuncl. καὶ μὴν ως
pro μηνῶν. Labh. καὶ μηνός τῇ.
*Κωλονίας] Ita Interpr. [εδδ. Κο-
ataviae.

* μνημονεῦσαι] * Labb. μνημονεύου-
σαι.

* Κιλικίας] * Leunel. Κηλικίας.

Dan. 10.

Num. 2.

A pocal. 1.
Luc. 2.

 

