Λιμηῑόν. 43. 8. 271. 8
dez-meinv- 324. 8
Διτανία. 319. 8
Λιτη. 384. 8
Λογοθέτης. 379. b. 394. ο
Λόγος. 313. 8. 326. 8
Λονπα. 340. b
Λυχναψία. 309. b
Μαγγανικᾶ. 290. 8. 393. (1. 396. (1
Μάγγανον. 290. c'
Μᾶγιστρος. 171. (1. 313. 8. 380. ο
393. 8. 397. (1
Μαγκίπιον. 341. 8
Μάθημα. 358. c
Moezoeqivne. 295 (1. 297. 1)
Μανδάτον. 113. 1)
Mantiane. 140. 0
Μανιᾶκιον. 338. 0
Μαντεῖον. 44. b
Memmique. 383- 1)
Μάρτιος. 264. c

cnRomcl Pascfflus. 531

Μαοτυρεῖν. 250. (1. 252. 8. 257. (1
258..b 266..ωο 268Ηο 270. b
272. b. 297- 0. 319. c

Μαρτύριονὲ 270. 1). (1. 321. ο. 340.()

Meyoeladtn

387. a

Μέρος. 112.1). e. (1. 318. 1). 320. c
329.1). 336. c. 339.c. 380.1).384.(1

389. c

Μέση. 320 (1. 380. 8. 383. a
Μεσίαυλον. 335. ο
Μεσοπεντηκοστή. 391. 1)
Μεταλαβεῒν. 390. d
quwn· 290 ¹²
Μήκοθεν. 155. (1
m.- 23⁵:
Micam-⁵138. b
Μονᾶστοιαι. 385. b
Μφῆ. 294. 0
Μόνον. 337. b
Μονόξυλον. 394.1). c. 396. a. 0. (1
Μονόπορτον. 339· d
Μουσεῖον. 316. (1
Μόλος. 380. (1
Numina· 386. 8
Νίκα. 336. b· 341 c
Not-uoces. 335. b. 384. e
Νοῦμερος. 297. ο.
Ννκτέπαρχοο. 321. (1
Nasum. passim.

Ξυλοκεᾳκίται. 307. d
,Εὐλόιιρκος. 323. (1

Οἶκος. 319. c. amb. 321.0. 322.(1
325. (1. 327. b. 340. c. 378. (1. 392. (1

397. c

Οἰνάριον. 396, ι,
Οἰνολίβανον. 176, a
0⁹⁰⁹ ‘²- 391. c
Οξνλᾶβῃ· 45. c
Οπισθᾶγγ ωνα. 322. c
Ορδινάριοι. 338. a
Οοίον 314. d. 329. d
Ορος· 327· c
Ορφανοτροφεῖον. 395. (1
On. 332. (1. passim.
Οὖϊκαριος 297. b
Ozloc· 318. d
Οψᾶριον· 391. e
Παιδίον. 321, (ι
Πακτεῦσαι. 397
Πάππον. 334. 8. 394. b. 396. a
Παλάτιον. 113. c. 117. 1). etc.
Παλληκᾶριος. 392, c. d
Πάλλιον. 44, b
Πανήνυρις· 254. ι
Πάντας. 277. c. 382. a
Παπυλεοόν· 268. (1. 298. a. 1)
Παραγαῦδιν. 332, e
Παρακενωτής. 337. c
Παραλιπόμεναι. 154. b
Παραμένειν. 39. 1). 112. b
Παράνυμφος. 313. b
Παρασυνάγειν. 273. c
Παοάταξις. 286. a. 293. c
Παρατραπὲζιον. 390. (1
Παραφωσεύειν. 274. b
Παρ ocula. 279. (1
Πασ κοιλίας {oo οτῆ. 377. ο
Παοκᾶλιον. 171. (1. 274. (1. 381. d
Rheunos-1161)
Πατρ lucos. passim.

Πελειίζειν- 172. b
Πέλμα. 112. b
nudam. 310. 0
Πεντηκοστή. 381. b. 286. (1
Περιοδεύειν. 281. 8
Πετραρία. 394- a
Πιάνειν. 46 a. 216. 8. 220. 8. 281. c
Πλουμμία 3320
Hom. 246..d 295Μο3905399

a· 0· 401. c
Πολιτεύεσθαι. 300- 8. 320. c

Πολιτικοὶ ἄρτοι. 389 8. 1)
Πομκευέιν. 46. b 307. 1). 325. (1

380. c
Πόοεα..2658. 3181). 389. (1. 393. c

397.(1.394.8.396.1)

