CHRONICI PASCHALIS. 177

250 Δέκιος τὸ γ’, και Γρατος, φογ’ σοθ’ ξη’ β’.
251 Γ αλλος τὸ β’, καὶ Δέκιος, φοδ’ σπ’ ξη’ γ’.
252 Βολουσιανός 2¹6 β’, καὶ Βολουσιανός, φοε’ σπα’ ἔθ’ δ’.
253 Βαλεριανός καὶ Μαξιμῖνος, φος’ σπβ’ ξθ’ α’.

254 Βαλλεριανός τό β’, καὶ Γαληνός vo* β’, ψοζ’ σπγ’ ξθ’ β’.

255 Βαλλεριανός τὸ γ’, καὶ Γαληνός τὸ y¹ , φοη’ σπδ’ ἔθ’ γ’.
256 Μάξιμος καὶ Παβρίων, φοθ’ ‘ms‘ ο’ δ’.
257 Βαλλεριανὸς vd δ’, καὶ Γαληΐνος, φπ’ σπς’ 0¹ α’.
258 Τουσκος καὶ Βάσσος, φπα’ σπζ’ 0¹ β’.
259 Αἰμιλιανὸς καὶ Βάσσος, φπβ’ σπη’ 0¹ γ’.
260 Σεκουλᾶριος καὶ Δονοὶτος, φπγ’ σπθ’ οα’ δ’.
261 Γ αλληινος Σεβαστός τό δ’, καὶ Βολου-

σιανὸς, φπδ’ 0¹7¹ οα’ α’.
262 Γ αλληινος το“ ε’, καὶ Φαυστιανός, φπε’ 656¹ οα’ β’.
263 Αλβῖνος καὶ Δέκστρος, φης’ σ5β’ οα’ γ’,
264 Γαλληῖνος ‘co' ς’, καὶ Σατορνίλος, φπζ’ 6¹⁷y¹ οβ’ δ’.
265 Βαλλεριανὸς καὶ Λουκοῦλλος, φπη’ ὧδ’ οβ’ α’.
266 Γαλληῖνος τὸ ζ’, και Σαβῖνος, φπθ’ σ’Ίέ οβ’ β’.
267 Πάτερνος καὶ Αρκεσίλαος, (ρ’-ι’ 653¹ οβ’ γ’.
268 Πάτερνος το β’, καὶ Μαρινιανὸς, ‹p'm‘ ⁶¹73* ον’ δ’.
269 Κλαύδιος, φ5β’ σΒη’ 07¹ α’.
270 Κλαύδιος Σεβαστὸς καὶ Πάτερνος ,] ’φἠἈ 653¹ oy¹ β’.
271 Αντίοχος w* β’, καὶ Ορφιτος, οὐδ’ τ’ oy¹ γ’.
272 Αὕριλλιανός Σεβαστὸς καὶ Βάσσος, φ’)ε’ τα’ οδ’ δ’.
273 Κύὶντος καὶ Βελλουμηνιανός, οὖς’ τβ’ οδ’ α’.

274 Αὔριλλιανός vd β’, καὶ Καπετολῖνος, φ’)ζ’ ἰγ’ οδ’ β’.
275 Ἀὕριλλιανός vd γ’, καὶ Μαρκελῖνος, φ5η’ τδ’ οδ’ γ’.
276 Τακιτος Σεβαστὸς καὶ Αἰμιλιανός, οὐθ’ τε

277 Πρόβος Σεβαστὸς και Παυλῖνος, χ’ τς’ οε’ α’.
278 Πρόβος το“ β’, καὶ Λοῦπος, χα’ τξ οε’ β’.
279 Πρόβος 156 γ’ , και Πάτερνος, χβ’ ἰη’ οε’ γ’. P 454
280 Μεσσαλᾶς καὶ Γράτος, κγ’ ’σθ’ ος’ δ’.
281 Πρόβος to* δ’, καὶ Τιβεριανὸς, χδ’ ι τι’ ος’ α’.
282 Πρόβος τό ε’ καὶ Βικτορῖνος, χε’ τια’ ος’ β’.
283 Κάρος Σεβαστός καὶ Καρῖνος, χς’ τιβ’ σε’ y‘.

284 Χαρῖνος Σεβαστὸς καὶ Νουμεριανός, κζ’ vty¹ οξ . 6¹.
285 Διοκλητιανός Σεβαστός καὶ Αριστό-

βουλος, χη’ ἠδ’ οξ α’.
286 Μαξιμῖνος καὶ Ακυλῖνος, χθ’ τιε’ οζ’ β’.
287 Διοκλητιανός Σεβαστὸς καὶ Μαξιμια-

νός, χι] τις’ οζ’ γ’.
288 Μαξιμῖνος Σεβαστός καὶ Ιαννοναριος, χια’ τιζ’ οη’ δ’.
289 Βάσσος τὸ β’, καὶ Κυντιανός, χιβ’ κη’ οη’ α’.
290 Διοκλητιανός Σεβαστὸς και ’Μαξιμῖνος

Σεβαστός , χιγ’ ’ποθ’ οη’ β’.
291 Τιβεριανός καὶ Δίων, · χιδ’ τκ’ οη’ γ’.

Chronicon Paschale vol. 11.12

