APPENDIX. 547

Pag. ed. Bonn. 216. 11. 4,Δ Reg, 20,
Pag. 219. 18. 2. Par. 38. 11.
Pag. 220. 8. 2. Par. 33. 13.
Pag. 221. 8. 4. Reg. 21.
Pag· 221. 15. 3. Reg. 13. 2.
Pag.221. 18. 3. Reg. 21.- 26·
Pag. 221. 19. 3. fleg. 22. 1. 3 Reg 23.
Pag. 222- 8. soph. 3. 9·
Pag 22214. Soph.& 15
Pag 223 10. Hier. 1-1.
Pag. 224. 1. 2. Par. 34. 22.
Pag. 224. 8. 4. Reg. 23. 23.
Pag.224.11. 2. Par. 24. 14.
Pag.224. 14. 4. Reg. 23,
Pag. 225. 9. 4. Reg. 23. 29.
Pag. 225· 12. 2. Par. 25. 10.
Pag.225. 16. Hier. 46³. 1.
Pag. 225. 17. 4. Reg. 23. 3.
Pag. 226. 1. 4. Reg. 23.
Pag. 226. 14. Hier. 26. 9.- 10. 11.
Pag. 227. 5. Hier. 25. 5.
Pag· 227. 12. Hiero· 26ae
Pag. 227. 15. vDan. 1..

Pag. 231. 5. aierem. 30.
Pag. 231. 22. vers. 32.

Pag. 238. 11. 4. Reg. 24. 15.
Pag. 240. 9. Dan. 1.

Pag. 240. 15. 4. fleg. 24. 10.
flag-241. 1. 4. fleg. 24: 6.
Pag 241. 7. 4. aeg. 24. 10.
Pag. 241. 20. Hier. 24.
Pag.242.10. Hier. 21. 1. 5.
Pag 243. 8. 4. Reg. 24. 23-
Pag.243.12. Ezech. 1.

Pag. 243. 21. Ezeph. 8. 14.
Pag· 244. 20. Dan. 3.
Pag.252. 19. 4.- Reg. 25. 6-
Pag. 253· 15. Hier. 52.

Pag. 257. 9. 4. Reg. 25. 27.
Pag. 257. 15. 4. neg. 25. 27.
Pag. 258. 15. Dan. 5.

Pag. 262. 19. Dan. 6.

Pug. 263. 15. Dan- 7. 1-
Pag. 263. 19. Dan. 7. 13.
Pag. 264. 6. Dan. 8.

Pag. 265. 6. Dan. 14. 22.

