ν Cleopatra -—

· Antonius alter

v Maximinus -·

cmmmm PASCHALIS}

Cyrus Persa
Cambyses —
Darius Medus

Xerxes —- —-
Artaxerxes -- -
Darius — —
Artaxerxes — —
Ochus — —-
Arses Ochus —
Darius — —

Alexander Macedo
Ptolemaeus Aegypti
Ptolemaeus Philadelphus
Ptolemaeus Evergetes
Ptolemaeus Philopator
Ptolemaeus Epiphanes
Ptolemaeus Philometor
Ptolemaeus Evergetes
Ptolemaeusfhysconis
Ptolemaeus Siderites
Ptolemaeus, qui et Alexand
Ptolemaeus Soter —
Bacchus novus —

C. Julius Romanorum

Claudius

Nero
Vespasianus
Titus —
Domitianus —
Nerva —
Trajanus ·-—
Adrianus -—
Aelius Antoninus
Marcus Antoninus
Commodus —

Severus —-·
Antonius Caracalla

Alexander Mameae

1111111111111111111111111⁵³1!111111‘1111111111‘11

Gordianus --
Philippus --

ι’- εὐ·
- ——-
—— —
-b —
— —fl
— ——
— —-
— —
— —
— —
— —
— —
—— .—
—. —
-—- —
— ——
-ι -
- ..-
— .-
- -ι
- -
-. ..-
- ι-
— .-
—— —
..— .—
- ——
-—- ...ι-
-— —
— -
ι- .-
—— ——-
- ..—
—- —
— —-
— —-
- .—
ι-ι- ---
— —
— —-
—.. ⁸¹-
-ι .-
an— -——
— —
-un .-
-- ..-

020³<ae

83

5001
5009
5037
5058
5091
5110
5144
5165
5167
5173
5185
5209
5239
5264
5281
5304
5339
5368
5384
5393
5396
5404
5432
5454
5458
6515
5537
5541
5555
5569

- 5579

5582
5597
5598
5616
5637
5657
5673
5685
5703
5710
5714
5727
5730
5736
5742

