502 Ι N D E X
Cari. 28. c Chelone ‚ locus ¹ Constantinopoli.
Caria. 30. a. 175. a. d 250. b
Carianthedon. 193. b Chenehron. 63. c. 64. ι
Cariatus insula. 30. a Chenex. ’ 101. e
Carinus Imp. 274. a. b Cherronesus. 35. c
Carnuntum urbs. 279. b chetura. 64. b
Carosa filia Valentis Imp. 301. a cherubini Templi Hierosoly-itui
Carosianae balneae. 301. b. 303. a Antiochiam translati. 247. b
Carme, urbs. 267. b Chilon e septem Sapientibns. 143. a
Carruca Praefecti urbi. 318. b. Prae- Chiron. 3⁷. a
fecti Praetorio. 328. c chlamys candida Imperatorum. 8³8.ss
Carthago. 35. a chlamydes Senatorum. 117. b
Carthaginem ingreditur Gensericus. Chore. 86. ι

315. b

Carus Imp. 274. a. moritur. 279. a

Caspii.

32. a

Cassandria. 35. c
Castellum Rotundum Constantino—

poli. 382. c
Caggimonia apud Persas inducta. 45
Cathari haeretici. 271. c
Caucasus. 34. b. 37. d
Cayphas Pontifex. 208. d
Ceo.. 33Δ a
Cecropius Episcopus Nicomediae,

terrae motu obrutus. 293. c
Cedrusii. 31. a
Celtei. 26. d. 32. e
Celtiones. 32. c
Celtiberi. 2⁴7. c
Celtis. 27. d
Cendocolpitae. 32. d
Cepheus. 39. b. 40. d
Cephas, e Christi Discipulis. 218. c
Cepheus. 41. a
Cephissus fluv. 84. c
Cercina Insula. 80. a. 83. c
Cerdo haereticus. 256. a. 273. o

Cerei accensi, honoris indicium.

327. c

Cei-icus Magister Militum. 335. a

Cerinthus haereticus.

252...

(ἴοι-οδ, genius Byzantii. 265. a
Cetaei qui et Romani. 32. b. 33. c
chaganus Avarum. 879. d. 389. c. d

392. b
Chulca , urbs.

399. c

Chalce ‚ Constantinopoli. 829. c

Chalce Hippodromi.

383. b

Chalcedonensis Synodus. 319. b

Chaldaeorum Reges. 23. a
Chaldaei. ω. c. 31. c
Chalyces. 27. b
chananeae. 32. b
Chelae. 395. c. 396. a

chosroes Persarum Rex ad Rom·-
nos confugit. 377. c. ejus interi-
tus. 899. ἰ
Christi genealogia. 245. nativitas.
189. d. 191. a. 199. b. 202. d
209.d. 226. d. Circumcisio. mam*
Epiphania. 209. b. Baptismus.
210. a. b. 224. b. 255. ι. Prae-
dicatio. 223. d. m. a. b. d. Pa-
scha. 210. d. 216. a. b. c. d
225. d. Passio. 222. a. 224. ο
Αεῖυιηρὲίο. 225. c. Discipuli. 208
Christiani M. Antonino victoriam a

Deo impetrant. 261 ⁷

Christiani unde dicti. 361. c
Clzrgztlitaigorum persecutio. Vide Pere-

Chrysopolis. ³86. b
Chus Aegyptius. 86. a
chusarsathe- Rex Aegypti. 78. b
Chuta. ΜΒ. h
Chutei. M
Cicero ab exilio revocatur. 185. o

iuius mors, 190. ι
Cilicia secunda. 871. a
Cilix. 42. ἆ
Cinis instar pluviae. 324. a
Circenses ludi. 286. ι

Circenses sactiones. 319. b. Viae

Cifgctggmflnfinopd, portae eon-
bustae. 308. ι. aseensus. 308. o

incensus. 829. c
circumcisio Abrahami. 53. ι. b
Cirmis Romanus. 110. e. d

Circus Constantinopolit. 284. a. :h
Viae Hippodamus.

Cisterna a Foca extructa. 382. a

Cisterna Pulcheriae Constantinopoli.
312. c. Magna. 321. a. 3³5. c

Cithaeron. 84. c

Claudius Imp. 273. a. 231. ι

