 

AD CHRONICON PASCHALE. 517

Raasson Rex Assyriorum. 107. c Sabaei. 143. c
109. a Sabbatum, quivis dies feriatus. 211. b
Ravenna. 35. (1 secundo-primum. 211. ο. (1
Ravennam ,concedit Theudoricus Rex Sabec. 55. b
Italiae, et ibi moritur. 327. (1 Sabinarum raptus. 113. b. c
Regia Constantinopoli. 284. c Sadoc. 91. c
337. (1 , Saduc Pontifex. 99. b
Regiones urbis Constantinopol. vm. Saei. 33. c
incensae. 322. a Saen Persarum Dux. 387. c
Regnandi ars inventa. 36. b Sagarius fluv. 34. (1
‘Regni Juda exitus. 136. c Salatiaei. 30. (1. 31. c
Regni Judaeorums successio deleta. Salem. 50. (1
184. 1). c · Salina. 185. a
Regnorum libri. 154. a Salli. 34. b
Remus vet Romulus nascuntur. 305.c Sallustius nascitur. 183. b. moritur.
, in silvis projecti, et a lupa edu· 189. c
‘ cati. 113. d. Remi statua aurea. Sallustius Praefectus Praetorio. 302

- 110. a. 1) a. b. 304. c. d
Repromissionis anni. 51. 52. etc. Salmanazar Rex Assyriorum. 107. (1
Resurrectio mortuorum ex libero- 108. a

ᾖ rum successione. 237. c Salona. · 35. (1
³ Rhama, Persa. 401. a Samaeas. 91. c. 92, (1. 93. c. d
¹ Rhagau. 48. b 119. a
, Rhaguel. 64. b Samaria, urbs. 181. d. 193. b
ᾗ Rhasia, regio. 298. d Samaritae in speciem Christiani.
; Rhea. 36. c 336. a. ,b
5 Rheae simulacrum Romam addu- Samaritarum et Iudaeorum de Sa-
’ ctum. 176. c cris dissidium. 180. c
Rhegium, urbs. 337. c Samaritarum rebellio. 327. a. sub
Rhenus fluv. 34. d justiniano. 335. d. 336. a
Rhinocoruri. 28. a. 29. d. 30. 1) Samosata. . 35. b
Rhodani Praepositi Palatii interitus. Samosatensium anni. 248. 1)
301. d. 302. a. b. c Samothrace. 35. b
Rhodanus fluv, 34. d Sampson Judex. 82. b. c. d. 83. a
Rhodus. 33. b. terrae motu labefa- Samuel Propheta. 83. 84. a. b
ctata. 175. c. Rhodi Colossus. Samuelis Prophetae reliquiae Con·
Vide Colossus. ,stantinopolim translatae. 308. a.b
Rius fluv. 34. c Samus. 33. 1)
Roma. 35. c Sapor Persarum Rex Nisibem ob-
Roma condita. 109. d. 110 b sidet. 285. b. 290. a. 1). c
Romani ex quo orti. 27. a. b Saraceni. 32. a. 52. (1
Romani unde dicti, 109. d Saraeas Pontifex, 131. a
Romanus Scholasticus. 380, a Sarapion Episcopus Antiochenus.
Romulus fratrem interficit. 110. a 263. 1)
illius ωσι-ε. 117. a Sarazar. 116. b
Ruben. 59. a Sarbaras, Persarum Dux. 385. c
, Rufini Praepositi Palatii interitus. Constantinopolim obsidet. 392. a
306. b b. c
Rufini Praefecti Praetorio interitus. Sardanapalus. 37. a· 40. a
ibid. Sardania. 30. b. Sardinia. 33- c
Rufinus Quaestor sub Justiniano. Sardis. 35· ⁰
336. d Sarinaei. 33· ⁰
Rufus, e Christi Discipulis. 213. (1 Sarmatae. 27. c. 29. c. 30. (1. 32. b
Russata factio. 112. c 33. (1

Ruth libel·- 154. 1) Sarra. 52. d. 53. 54. 57. a

