cainan
Malaleel
Jared
Enoch
Mathusala
Lamech
Noe

Sem ⁷
Arphaxad
Cainan
Sala
Heber
Phaleg
Ragau
Seruch
Nachor
Tharrha
Abraam
Isaac
Jacob
Levi
Caath
Aram
Moyses
In deserto
Jesus —·
Seniores' —-
Chusarsathem
Othoniel —

Aeglom —

ἒ
ε
ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙἸΙὶΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ι.
TEMPORUM PUTATIO ET SUMMA.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Β
ἒ.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

. 230
205

190
170
1 65
1 62
165
167
188
500
100
1 35
130
180
1 32
130
132
1 30
270
70
100
60
85
47
62
75
80
40
32
60
50
50
18

435
625
795
960
1 122
1 287
1454
1642
2142

3909
8959
8977

