544 APPENDIX.

Pag. ed. Bona. 143. 2. Act. 3. ἱ22. Recogn. Clem. lib. 1. c. 36.
Pag. 143. 18. Josue 1.
Pag. 143. 20. Num. 20.
Pag. 144. 2. Josue 4. 19.
Pag. 144. 6. Jos. 10.
Pag. 144 10. Jos. 2. 11.
Pa (τις 144.14. Jud. 3.
Pag 145.11. Jud. 3.
Pag 145.15. Jud. 3.
Pag.146. 6. Jud. 4.
Pag. 146. 19. Jud. 4.
Pag. 148. 3. Jud. 7. 8.
Pag. 148. 9. Jud. 6. 7. 8.
Pag. 149. 3. Jud. 8.
Pag. 149. 8. Jud. 9.
Pag. 149. 12. Jud. 9.
Pag. 149. 15. Jud.10.
Pag. 150. 1. Jud. 10
Pag. 150. 5. Jud. 10.
Pag. 150. 10. Jud. 10.
Pag. 150. 16. Jud. 10.
Pag. 151. 2. Jud. 10.
Pag. 151. 15. Jud.12.·
Pag. 151. 15. Jud. 12·
Pag. 151. 19. Jud. 12.
Pag. 152 5. Jud. 13.
Pag. 152. 21. Jud. 13. 14. 15. 16.

Pag. 154. 8. 1. Reg. 2.

Pag. 155. 3. Sam. 2·

Pag. 155. 6. 1. Reg. 7.

Pag. 155. 14. 1. Reg. 12. 5.

Pag. 155. 17. 1. Regsss. 9. 10.

Pag. 156. 10. 1. Reg. 22.

Pag. 156. 12. 1. Reg.. 16.

Pag 15614. 2. neg. 1.

Pag. 156. 20. 1. Paralip. 11. 5.

Pag 157. 6.1. Reg. 2.

Pag 157.1Ο. 2 Reg. 2. 1. Paralip. 13. 9.
Pag 157. 14 1. Reg. 22.

Pag. 157. 16. 3. Reg. 1.

Pag.158. 1. 2. 6251&

Pag. 158. 6. Denter. «21. 23.

Pag. 160.,15. 1. Paralip. 15.

Pag. 165. 12. Psal. 109. 4.

Pag. 169. 6. 3. Reg. 1. 27.

Pag. 169. 9. 3. Reg. 9. 17. 2. Paralip. 8. 8. 4. etc.

