498 INDEX

Ainon. ' 107 Ananelus Pontifex. 190. b
Ala, munimentum urbicum. 397. (1 Ananias Propheta. 94. b.. 95. 1)
Alamossyni. 34. a Ananias Pseudopropheta. 120. (1
Alasseni. 30. (1 130. c
Alba. 109. d Anargiscus Magister militum inter-
Albani. 27. b fectus. 317. a
Albania. 27. d. 30. d Anastasia filia Valentis lmp. 301. a
Alcimus Pontifex. 179. b. c Anastasia filia Mauritii Imp. 378. (1
Alcippe elephantem parit. 248. (1 380. (1
Alexander Magnus. 177. c. 207. (1 Anastasianae Balneae. 301. 1)
Hieremiae ossa Alexandriam trans- Anastasius Patr. Antiochenus. 337. (1
fert. 156. d. urbes varias suino- 382. c
ininis aedificat. 170. (1. 171. a Anastasius Imp. 328. (1. ejus so-
Alexander Rex Syriae. 180. c. (1 mnium. 330. d. mors. 331. α
181. a Anastasius Presbyter et Syncellus.
Alexander M. Strategium Byzantii 386. c. 387.. d «
condit. “ 265. (1 Αηῆιὴεωε, quid? 367. a
'Alexander Severus Imp. 268. a. c Ancus Marcius Rex Romanorum.
Alexander Episcopus Hierosolymi- 120. c
tanus. 270. (1 Ancyra. 35. c
Alexander Episcopus Constantino· Sanctus Andreas Apostolus. 212. d
poleos. 285. c Sancti Andreae Aedes Constantino-
Alexander Praefectus Praetorio· sub poli. 306. c
Heraclio. 391. cv Andromeda. 39. c. 40. (1
Alexandri Balneum Constantinopoli. Andronicus. 177. (1
337. c Andubarius. 36. ι
Alexandria Aegypti condita. 193. b Angeli Dei, qui? 22. b. c. d. 23. ο.
207. (1 Angeli‚ locus Alexandriae. 252. b
Alexandria Magna. 341. ο. deficit a Angelicus Hymnus. 22. c
Foca. 382. a Angelus dictus Malachias Propheta.
Alexandriae variae. 170. (1. 171. a 142. c.4152. c
Allarichi caedes. 318. a Anianus Domesticus. 390. c

Alutus Rex Chaldaeorum. 23. a Annas Pontifex. 207. 1). 228. d
Amantius Praepositus. 330. (1. ejus Anni initium a. xx1. Martii. 75. c

interitus. 331. c 211. c. d. 216. a. 219. (1. 220. ο
Amastra. 35. (1 222. (1. 225. c· 229. a. 288. (1
Amathusii. 29. c Anni Aegyptiorum. 45. d
Amaxones. 27. b Anni captivitatis Judaeorum. 143.
Amazonis. 27. d c. d
Ambo. 319. c Anni Syromacedonum et Apamien- f
Ambram. 62. c. 63. b. c. 64. d sium. 171. (1. 320. ι ,'
Ambri Rex. 96. (1. Vide Zambri. Anni Ascalonitarum. 182. ο ἶ
Amessias Sacerdos. 106. c Anni Seleuciensium. 182- c
Amessias Rex Judaeae. 101. a. 102 Anni Philadelphiensium. 186. 1)

a. d Anni Gazensium. 185. c ·.
Amida, urbs. 300. a Anni Diocletiani. 274. (1. eorum 'ni— Τ
Amisus. 35. d tium, 274. d. 288. (1 ”
Amissus. 33. 1) Anni Comagenorum. 248. b
Ammenophim lapis. 144. b Anni Samosatensium. v 248. b
Ammoniace. 35. a Anni Antiochenorum. 187.n.b.294.d
Amon Rex, 118. (1 320. a. 328. (1. 331. b. 334. b
Auigsss Pgopllzeltahssssb. 97. c. 102.(1 An2115i3 Petraeorum et Bostrenum.

. . . ‚a
Amphipolis. 85. c Annibalianus Rex dictu. 286. b

Amplias. 213. c Annuntiatio Deiparae. 198. b
Anabathmi. 254. a Sanctus Anthimus Martyr. 277. c

