532 INDEX VERBORUM MIXOBARBARORUM

Πόρτικος. 837. a Σενοὶτος. 307. (1. 337. 8.
Ποτήριον. 390. (1 Σενίωρ. 269, b, ς Δ
Πούλπιτον. 339. b Σημεῖον. 289, c ⁷
Πραίδα· 247. b.c Σίγνον asae
Πθᾱιδέὖέιν· 323. b. 389, d Σιγνόχριστον. 308. c
Πραιπόσιτος· 330. (1. 331. c Σιλεντιαριος. 327. b. (1
Πραισεντευειν. 112, 0 Σιτομέτριον. 287. 8. 294. ο
Πραίσεντον. 112. c. 325, c Σιτωνικόν. 316. d
Πραιτώριον. 337, b, etc, Σκάλα. 308. Β. 809. ο
Πρεσβεία. 258. Β. 392. a. 396. c Σκαφοκάραβος. 394. Β. ο. 896. 8
Πρεσβύτερος. 295. ο Σκευοφυλάκιον. 382. 8. 385. (1. 390. d.
Πρίμος. 110, c Σκευοφύλαξ. 382. a.
Πρόγραμμα. 345. 8 Σκήνωμα. 286. (1. 304. c. 306- 1)
Προέρχεσθαι. 274. d. 383. d 321. a. 322. 8. 382. d. 383. 8. Β
Hoqnywopts'voe. 385. (1. 386. a 399. d
Πρόκεσσος. 284. 8. 325. 8. 376. (1 Σκοῦλκα. 396. 1). 399. (1
382. c. 384. 8.1) Σκρίνιον. 337. ο
Πρὸκουρσον. 392. c Σορός. 397. 1). (1
Προμαχαὶν. 394, a Σουβαδιούβα. 380. c
Πρόοδος. 6822 Σούδα. 396. d,
Προσομιλεῒν 318. 0 Σουδοέτον. 396. (1-
Προσφῶνησις. 330.ο Σπαθᾶριος. 231. 8. 298. 8. 318. 1)
Πρόσωπον. 401. d 336. c. 339. c. 340.1). 380.α
Προτίθεσθαι. 343. d 391. c
Προτικτωρ. 337, a Σπαθίον. 112. Β
Πρωθύπνιον. 808.ο Σπᾶσθαι. 337. (1
Πρῶτος συγκλήτου. 323. a Σταυροφάνεια. 286. 8
Πτερόν. 397. c Στηθάριον. 111. Β. 260. 7. 309. a
Πτωματίζειν 400. c 332· (²
Πτωχοτρὸφος. 3821: Στήλη. 110. Β. c. 285. b. 338. e
Πυργοκάστελλος. 393. 8. 396. d ἔτῗχάριν. 332. c. 33690- δὲ ¹
t χος
Ρεγεῶν. 208. (1. 322. a Στρατῆγιν. 265.. ἀ ,
Ρεφερενδάριος. 297. (1 Στρατηλοὶτης. 298. Β. 317. a. 825. c
Ρη yla. 284. ο 337. 8. 379. b Ι
Ρήξ. 44. b. 286. b. 327. b. c. d Στρατηλασία. 32588
333. Β Στρατόπεδον. 287. 2·
Ριπίδιον. 390. (1 Στυλίτης. 321. ’.Β
Ρόγα. - 386. 8 Συγγίλιν. 395. ’Δ
Ρογ siem. 331. c. 339. o Σύγκελλος. 387. d. 394. d
Ρουσαῖος. 44. Β. 112. b. 117. 8 Συγκλητική. 327.. Β.
332. d Συγκλητικός. 186. d. etc-
Ρωμαῖος. 229. d Σύναξις. 292. 8. 321. 8. 392. Β
Ρωμανία. 330. Β. 337. Β. Συνάγεσθαι. 823. ο
ΣυνδοιοὶζειΙν. v 26. Β
Σάγιν. 394. (1 Συντελεστής. 107. d. 282. e
Σαγίττα. 318. a. 334. c Συντόμια. 268. 8
Σακελλάριος. 381. 8. 388. 8 Σφενδών. 302. 8.1). 339.ss
Σοέκρα. 303. d. 334. Β Σχ χῆμα. 246. Β. 310. e
Σάλπι y& 323. c Σχολοὶριος. 269.1). (1. 337. 8. 33941
affluentem. 336. 8 Σχολαστικός. 380. ο. 382. c
Σάνδαλις. 895. c Σχολή. 269.1). d. 391. ο
Σαρᾶβαρ α. 182. c. 134. d ,
Σγατὶδαρος. Vide Γάδαρος. Τάβλη. 9. (1
laudome- 400. 8 Ταβλίον. 117. 8.1)
Σεμνοφορεῖν. 397. 8 Ταβουλᾶριος. 401. d >

:- ιι· .

