CHRONIGI PASCHALIS. 533

Τᾶγμα. 299. a Φανερός. 339. ο. 340. (1
Ταγή. 138.. b. 254. a Φαντασία. 293. c
Τακτικός. 140. (1 §amum 394. b
Ταξεαίτης. 383. b Φέγγος. 226. 8
rafim. 332. c Φίβκα. 44. b
Τελειωθῆναι. 258. a. 259. c. 261. c Φιλανθρωπία. 324. a. 335. (1
276. u. 277. b. c. 306. b Φιλικά. 114. c
Τελέσματα. 250. b Φόλις. 321. b. 391. (1
Τελετή. 39. b Φορεσία. 43. (1. 44. a. 117. b
Τετρᾶννμφον. ’- 254. a Φάρος. 109. (1. 284. b. 305. (1. alab
Τετραπλατεία. 254. c 329. c. 338. a. 380. b
Τετράπυλον. 318. (1. 382. a Φραγὲλλιον. 389. c
Τζᾶγγια. 332. d Φρούξ λιμένος. 382. c
Τόγα. 310. c Φυλακή. 294. c
Τοποτηρητής, Ποιῶν τὸν τόπον. Φωνή. 321. b
336. c. d Φωσάτον. 396. a. 400. d
Τρακταΐζειν. 339. c Φωστῆρες. 388. (1
Τράπεζα ἁγία. 389. (1. 390. (1. 685 Φῶτα ἅγια. 206. c
25 Φωτίζειν. 322. (1. 332. c
Τριακονταετηρίς. 286. a Φωςιστήριον. 325. (1
Τριβουνάλιον. 291.ο. 304. c. 307.c
Τριβοῦνος. 297· a· 318· b Χαγάνος, 393. etc.
ΤρικοΪχος· 31Ξ“ b Χαρτουλᾶριος. 384. b
ξρξῖᾖζζρον· {331 3 Χρηματιζειν. 187. a. c. 220. d. 285.a
Τῖιουμβιροςτορία. 186. c. 191. d ngfbgbffiglj b 328. d
Τρωῖμβιραῑωρ· Ῑὸἷ· ⁰ κρῆσις. 89. c. 90. a. b. 148. a. b
Τρωαῖων· 337·ζ 149. a. 150. ο. 152. a. c. 155. a.
.T⁰‘⁶²‘.'‘'⁷1⁶· ¹ · d 156. b. 2341>
T⁰⁰⁷¹⁰‘⁰.‘⁰''‘ 39⁰⁰ d Χριστιανίζειν. 237- b
Tomaanfwg' 318' (ι’ 339' Χριστιανισμός. 336. 8. 344. d
Τνμπανιζειν· ¹4⁸· ⁸ Χρόης. 232. a. b. c. 318. b. 381
Ῥδρεῦεσθαι- “ ἓξὲξ Χζρἶῖιός. 39. a. 113. d. 114. a
Τψωσές· Χωρίον. 323. b. 370. a. 371. a
Τπαταριον- 381· d
Τπατείας διδόναι. 277- d

Τπομνηστικόν. 399. (1. 401. 8. c Ψυχή. 247. 8. 379. (1
u Ψώμιον. 390. c. d

ἱ

