514 INDEX

Norici. 32. b Palatium Magnum Constantinopoli. ’
Novatus haereticus. 221. c. d 284. a
Numa Pompilius Rex Romanorum. Palatium Antiochi. 380. c. Hormis-
117. a. Capitolium condit. 117. c dae. c-Archangeli. 383. a
congiarium largitur. ibid. moritur Palatium Flaccihanarum. 338. c
118. c Placillianarum. 338. c. Lausi.
Numerianus Imp. 274. a. c 380
Nummi cusi ab Heraclio Imp. 386. b Palladium. 109. (1. 284. b
Nundinae Hadrianae. 254. a Palmyra urbs. 91. (1
Nuptias damnant Valentiniani. 260.d Pamphyli. 29. a
Nymphas, eChristiDiscipulis. 2141: Pamphylia. 30. a. 33. ο.
Nyssus monS. 34. c Panaretus, Liber Sapientiae. 175. c
Ο pagg} civiles Antiochiae instituti.
. a
Oasis magna. , v 35. a Panes civiles abrogati ah Heraclio.
Ochosias Rex Juda. 98. d. 99. c 389. a. b
Octagonum, Constantinopoli. 337. b Panes militares. 391. b. c

Octavius Augustus Imp. 189. d. Ae— Panis Castrensis Alexandrinis prae-
gyptios vincit. 190. a. b. illius bitus. 276. d. civilis Constantino-

tituli et nomina. ibid. b politanis. 285. (1. panis penuri·
Oded Propheta. 104. c. 105. ι Constantinopoli. 321. d
Odellam Propheta. 120. d Panium, urbs. 193. b ,
Oenomaus Circensium repertor. 110 Pannonii. 29. c. 32. b

d. 111. Paonia, seu Pannonia. 262. c
Olde Pro heta. 120. a Pantheum Alexandriae. Ἰ 266. c
Olybrius mp. 321. c. d Paphlagones. 32. b
Olybrius minor. 321. d Papias Martyr. 258· b
Olympus, e Christi Discipulis. 214.a Papyrius Cursor, Dictator. 171.Δ b
olympiadum initium. 104. b. c Paralipomenon Liber. 154. b
Olympius Praefectus Praetorio, sub Paratonion. 35. ,ι ,

Heraclio. 386. b. 387. (1 Parmenides Philosophus. 163. b i

Onesimus, eChristiDiscipulis. 213.b Parmenion ‚ e Christi Discipulis. ἐ
Onesiphorus, e Christi Discipulis. 224. b. i

214. c Parnassus. 34. ο ³
Onia, urbs. 179. b Parthenius mons· n‘bffl. Ξ
Onias Pontifex. 170. a.. 172. (1. 173 Parthenope. 40. 0 μ

a.. 178. a. 179. a. b. d. 188. c Parthi. 81. c i
Oppidaneum. 35. a Pascha ludaeorum typicum. 2. a
Oreb. 89. a Pascha verum Christus. 5. c. (1
Oriens fluvius. 40. c Pascha xrv. Lunae. 2. a· 211. (Ι .
Orion. 36. a. 37. d ante et post aequinoctium. 3. a
Orus Rex Aegypti. 46. c eodem die celebrari praece tum
Osee Propheta. 103. b. 104. c. 105 in Nicaena Synodo. 8. (ὅ. . n

a. d. 109. b. c. 118. b. 116. c Salomone celebratum. 108. b- ab

147. b Ezechia. 115. c. 120. 1).ι iu Ae·
Osiris Rex Aegypti. 46. c gypto quando celebratum. 75. 0.(’1
Ostrus Comes Gotthus. 323. b 76. a. Paschata a Christo mlo·
Otho ImP· 246. a brata. 21. d. 212. o. d. 218. b
ΟΖ). 80. d 229. b. 230. c. 225. c. d. Pascha
ozi„ Rex. 103. a. b. c. d. 104. (1 rimarium Festum Judaeorum. 216

106· a . 226. (1. quando celebrum.

Oziel Propheta. 96. a. b. 99. b 226. a. Pascha, transitus. 22⁵. b

ι» Ἢ ..ἓξὲξ ἐξ. {masfla
Paeones. ss. c. 31. c. 32. b Pascha' christiinom'. , uentum
Palatium ‚ unde dictum. 109. d Festorum. 228. h Δ

 

