508 I N D E X
Helias. 21. b Hierusalem quando condita. 84. (1
Heli Hebraeorum Judex. 81. a obsessa. 109. b. capta a Tito.

Heli Pontifex Judaeorum. 83. c. (1

Helicon. 34. c
Heliogabalus Vide Antoninus.

Heliopolis. 35. b. 63. c
Heliopolis Libanensis. 275. d
Hellanici Historici aetas. 146. a
Hellas. 35. c

Hellenos, seu Graeci, unde. 48. (1
Hellesponti provincia. 326. (1
Heraclea. 35. d
Heraclea Europae Metropolis. 285. c
Heraclitus philosophus, pater Eu-
dociae Augustae. 310. c
Heraclius Imp. dictus. 382. c. (1
ejus Consulatus. 383. d. profectio
in Persas. 390. b. epistola ad
Pop. constantinopolit. 398. b
Heraclius Novus Constantinus nasci-
tur. 384. (1. Imperator dictus. ibid.
et 390. (1
Hercules filius Jovis.
Hercules Tyrius. 43- c
Herculis Columnae. 29. (1
Herculis arma Romam allata. 109.d
Hermas e Christi Discipulis. 213. d
Hermei. 31. c
Hermes e Christi Discipulis. 213. d

38. b

Hermii. 35. a
Hermoffli. 33. (1
Hermogenes Magister. 336. d

Herinopolis a Mose condita. 63. (1

6 . a

Hermus fluv. 34. d

Herodes alienigena Sebasten condit.
181. (1. Regnat. 189. a. 191. b
varia aedificia excitat. 193. b. d
templum Hierosolymitanum aedi-
ficat. 193. c. conjuges Salomes
sororis interficit. 202. d. pueros
trucidat. 205. d. moritur. 206. a

Herodes frater Archelai Tetrarcha.
206. a. Rex judaeorum, 206. c
217. b. 218. d. 230. b

Herodias. 217. b

Herodoti Historici aetas. 162. b

ngfigigpium, Constantinopoli. 329. c

Hierapolis. , 35. b

Hieremias Propheta. 119. d. 120. b
d. 121. d. 123. b. (1. 124. b. c
128. c. (1. 136. a

Hierius Praef. urbi et Cos. 314. a

Hieroboam. 92. c. d. 205. (1

246. (1. 247. a. b. ab Hadriano.

253. a. quo varia in urbe aedifi-
lcia extructa. 254. a. Aelia ap el-
ata. . b
Hierusalem a Persis capta. 385. md
Hippici. 27. c
Hippias tyrannus. 145. (1
Hippodromus. 110. (1. 111
Hircani. 31. a. (1

Hircanus‚ cogn. Jonathas, Judaeo-
rum Pontifex. 181. (1. 185. a. h

Hissgzini? ex quo orti. 32. b. c. 33.(1

Hispania magna. 27. d

Hispanogallia. 27. d
Historia Judith. 144. b
Hoessi portus. 34. b
Homeri aetas. 84. c

Honoratus Praefectus urbi Romae,

Constantinopoli procedit. 293. a
Honoria filia Valentmiani Imp. 320. b
Houorichus filius Genserici. 320. o

Honorius Imp. 306. a. nascitur. 304. d γ

Horrea urbis Doras. 330. b

Horrea Constantinopolitana. 314- d

Hosee Rex Judaeorum. 107. c. d
108. a

Hunni Illyricum vastant. 315. o

Hypatius Patricius Imp. appellatus.
338. c. ejus interitus. 339. a. b

Hypepa. 35. ο
Hyperbasia. 227. d
I
Jabis. 78. b
Jacob. 58. 59

Jacobi filii Josephi reliquiae Con-
stantinopolim translatae. 309. c
S. Jacobus Zebedei Apostolus. 212 d.
S. Jacobus Episcopus Hierosol. 203
c. 226. b. 246. b. 248. a
Jael.
Jair Judex. 81. a
Jannaeus Alexander Pontifex. 184. b
Jason. 41. c
Jason e Christi Discipuli& 213. a
Ibas damnatus in Synodo Ephesiae.
317. c

Ichthyophagi. ¹ 28. c.
Iconium, urbs, unde dieta. 35· (1
ιᾱῑῗῗιὶιιῖἶ. 6. ᾧ

Idololatria quando coepit. 48.

79.0' ,

