cimomcl PASCHALIS. '

Decius - —-
Gallus et Volusianus
Valerianus et Galienus
Claudius —
Aurelianus —-
Probus - ν
Carus et Carinus
Diocletianus
Constantinus
Constantius
Julianus
Jovianus
Valentinianus
Valens —
Theodosius -
Arcadius —
Theodosius Junior
Marcianus '—
Leo —— —-
Zeno —
Anastasius --

Justinus —
justinianus —-
Justinus Junior
Tiberius —-
Mauricius —
Phoeas —
Heraclius -’-
Constantinus
Constantinus
Constantinus
lastinianus —
Leo — — ²
Tiberius ‚ qui et Apsimarus
Justinianus iterum —
Philippus, qui et Bardanes
Artemius, qui et Anastasius
Theodosius Atramytenus —
Leo, qui et'Cono · -
Artavasdus — — —
Constantinus ‚ Leonis F. -
Leo , Constantini F. —
Constantinus, Leonis F. cum matre
Constantinus solus — —

ΙΙΙὶΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ι
1ΙΙΙΙΙΙῑΙΙῐΙΙΙΙΙῖΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

—q

Γ

Irene illius mater rursum -—
Nicephorus — -“ -

ἱΟῆΟΗ-δῦὶὶθμ

ωΞέΞ Ξ

θιμωὲυ-ὺωὶθῦδκὶ

00

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙίΙΙΙΙΙΙΙΙΙΙΐΙΙΙΙὶΙΙΙΙΙ
’3

ι85

5743
5745
5760
5761
5767
5774
5776
5796
5828
5852
5855
5856
5866
5870
5886
5900
5942
5948
5966
5983
6010
6019
6057
6070
6074
6094
6102
6133
6134
6161
6178
6188
6191
6198
6204

Α 6206

6209
6210
6235
6238
6269
6274
6284 .
6290
6292
6301

