AD CHRONICON PASCHALE.

Idumaei, unde dicti. 32. a. 57. 1)
Jebus, urbs. 84. (1
Jebusaei. 29. b
Jechonias Rex. 121. 1). c. 122. a

123. a. 127. (1. 129. 1). 130. 8
Jehu Propheta. 95. c. 96. b. 99. b
Jehu Rex Israel. 98. 8. c
JeJunia quando solvenda. 17. a. b
Jejuniorum media septimana. 320. a
Jejunium Manichaeorum. 17. b

Iephte Judex. 81. c. d
Jerad. 21. a
Jesdem, ιιι-δε. 399. c

Jesus filius Josedec. 142. d
Jesus Pontifex, 178. b. 188. 8

Jesus e Christi Discipulis. 213. b

Iezabel. 97. b. 98. c
S. Ignatius Martyr. 252. d
Ignis a Persis cultus. 40. c

Ilium a quo conditum. 79. d
Illus71saurus antarta, seu rebellis.
33. . c
Imperator Luppae. 340. c
Inachus. 41. b. c. d
Incendium Constantinopoli sub Theo-
dosio jun. 314. c. sub Leone. 322
8. 324. 1)
Indi primi et secundi. 31. 1). c. 32. 8
Indictionum initium. 187. a. c. In-
dic4tio Constantinianea. 280. 1)
lumbis gui, et Physon fluvius. 34.c
Inscriptio statuae Constantini M.
Romae. 280. d. 281. 8
Interpretes Lxx, 173. a. 188. b
Jo Lucifera· 41. b
Joachgz Rex. 103. 8. 104. 8. 121
a.
Joacim Pontifex. 161. (1. 188. c
Joacim Rex. 121. 1). c
Joas Rex Israel. 100. c. d. 102. d
103. d. 104. (1. 161. c
Joannan Pontifex. 96
Ioannes Crucis. 380. 1)
S. Joannes Evangelista Evangelium
Ephesi scribit. 246. (1. ubi illud
servatur. 5. b. ejus exilium. 246 d
Apocalypsis· 250. c reditus Ephe-
sum. 251.1). mors. 252. a
S. Joannes Chrysost. ιιι exilium mis-
sus. 307. c
Joannes Cappadox. 336. (1
Joannes Magister Scriniorum. 380. c
loannes Sismus. 391. c. d

—Jocabeth.

509

Joannis Vandali caedes. 315.

S. Joannis Baptistae nativitas 201. d
elogium. 201 b. 207. 1). mors.

S. Joannis Baptistae reliquiae exu-
stae, 295. c

S. Joannis Baptistae Caput Con⁶
stantinopoiim aliatum sub Theo-
dosio M. 305. b. Emesae inven-
tum sub Theodosio Jun. 320. a

S. Joannis Baptistae aedes sacra in
Hebdomo. 378. d

S. {oannis chrysostomi exilium.
72 . 8

63. c

Jodae guntifex. 100. d. 101. c. 165
c. 1 8. c

Joiadam seu Joatham Rex. 105. a

c. d. 121. a
Jonadab. 97. b. 99. b
Jonan, a quo Iones. 49. 8

Jonas. 102. a. b. d. 105. 8. 149. a
Jonathas maccabaeus Pontifex. 181
c. d. 182. d. 188. c
Jopolis. 41. b. 42. 8
Joram Κίι( filius Josaphat. 90. c
97. a.
Joram Rex Samariae. 96. (1
Jordanis. 34. c
Jordanis conversus retrorsum in ba-
ptismo Christi. 225. a
Josadech uxor Jodae· Pontificis. 99. c
Josaphat Rex. 96. a
Joses filius S. Josephi. 203. c
Joseph filius Jacob. 61. 62 c. ejus

Jossggffll}¹¹ffi‡toficus Neronis nidd-{tenti
praedicit. 240 (1

Josias Rex, 63. a. 118. (1. 119. a
121. 8

Josue. 77. d

Jothor. 64. b

Jovianus Imp. 299. 8. moritur. 300. 1)

Iphiti Olympiades. 104. c

Irenaeus Pentadius Magister mili-
tum. 335. 8. 336. (1
S. Ireneus Lugdunensis Episcopus.

S. 2612re1i1es aedes Constantinopoli.

15:235ssss in coelo signum ambiens.

Irffg'I'h'ebis Aegyptiis ortus Epi-
scopus. 296. c

Isaac. 53· 54. 55- 57
Isaacus Patriarcha Hierosol. 382. 8

