504

Croesus Rex. 143. b
Sanctae Crucis festi Institutio. 286. a
Crux in coelo visa a Constantino.
M. 280. b. rursum sub Constan—
tio Hierosolymis. 294. b
Crux Dominica capta a Persis. 385. b
Ctesias. 168. c
Curos. 33. a
Cycli vairii Ecclesiastici. 9. 10. 11
Cychgs annorum nxxxu. 374. a. d
37 . a

Cyla. 35. c
Cyrestica. 297. c
Cyniras. 37. a
Cyphera insula. 28. a

Sancti Cypriani Martyrium 272. b
Cypris mater Herodis. 189. a. 19l.a
Cyrene. 32. d. 35. a

Cyrinus Diaconus Heliopolitarum.
cyiii’gnz‘? 27. b

Cyrus Rex Persarum. 142. c. 143
Cyliiusl Praefectus Praetorio exau-
affixas-¹⁸4.¹².05.·..3‚¹:.²3.f:⁸⁴z..25
3.ss. ἒὲῗὲἓῖ.. ''⁶⁸⁹⁰'‘¹¹¹³ ‘3182'ss
Cy arus1 ἱ 133⁰5tu??n5tanfinop⁰litssg 1379ι

Gygi? Templum condit Hadrianus.
. c

Cyzicus quando condita. 80. b
D

Dadan. 64. b

Dadastana, urbs, 300. b

A Daemonariis quidam dictus. 383. b
Dagisthei balneum. 335. c
Dalmatius frater Constantini M.

255. d. 278. d. 286. a. Censor
t ι .

Damascus. 35. b
Danaus, filius Beli. 42. c
Danae. ¹ 38. c

Daniel Propheta. 122. a. b. 124. c
125. 126. 127. 139. 140. 141. 142

ῙῙΞΞ. b. 160. Danielis Visiones.
. c ¹

Danubii pons. 284. a

Daphne. 262. (Ι
Darius filius Assueri‚ Rex Medo-

rum. 141. ‹i- 142. a
Darius filius Hystaspis, Rex Persa-

rum. 144. c. d

INDEX

Darius Arsaces Rex Persarum. 170. b
Darius Rex Medorum. 140. d. 141.d
ubi occisus. 329. d

Darius Nothus Rex Persarum. 165. b

Dastagargosa Persa. ³99: b
David Rex Judaeorum. 84. d. ejus

sepulcrum. 3 155-lt:
3233... ²⁷⁷3. 0

Decimum, Constantinopoli. 326- d
Decius Imp. 270. a. Christianos per-
sequitur. 270. b. cur inter leones
et aspides depictus, 271. a. in*
Francos bellum movet. ibid. οσ-
eiditur. ibid.
Dedicationes Ecclesiarum. 281. d
Dedicatio Eccles. Sanctae Crucis.
286. a. M. Ecclesiae Constanti-
Danae-ogiam Sanctus Ignatius. 322913
υὲιιῖἷὶῑξ. 27. d. 29. c. 32. b. 35. c
Demus, e Christi Discipulis. 214
Delineirius Sidetes. Rex Syriae. 181
a· c

Democritus Philosophus. 146. e. il-

lius mors. 169. a.
Demosthenes. 169. c. d
Dennageni. 27. b
Derris. , 27. d
Dexiphanes Cnidius Phari Alexan-

driae architectum 192. d
Diabateria. 22⁴7. c
Diadromi. 379. ι
Didius Julianus Imp. 264. c
Diapsalma. ·86. b
Dies pro annis, apud Aegyptios.

Dies Dominicus feriatus. 322. ἀ
Dii Patrii. ³108. c
Diluvium. 21. d. 22
Dinziricgius Attalae filius caesus·
Diocletianus Imp. Consul procedit.
274. d. ejus anni. ibid. Maximis--
num consortem Imperii facit. 275. a
Nicomediae versatur. ibid. Chri-.
stianos. ersequitur. Vide Perse-
cutio. omae imperat. 278. ai>

Imperium abdicat. ibid.
Diogenes Cynicus. 168..d
Diogenes haereticus. 296. ο ³

Diogenianus Magister militum. 331. d s
Digpysiuzs Alexandriae Episcopus.

