P 404 I

XPONJZN ΑΡΙΘΜΗΣΙΣ ΚΑΙ ΟΜΑΣ.

Αδᾶμ -- - - -- ἔτη σλ’
Σήθ - - - - - σε’ ‘ule'
Ενως - - — —- — 9¹7' χκε’
Καϊνᾶν - —- — — — ρο’ ψΒέ
Μαλελεήλ - — — — ρξε’ ‘325¹
Ιαρέδ — -— —- — — ρξβ’ Ιαρκβ
Ενῶχ - —v — —- — ρξε’ laen?
Μᾳθουσοῖλοι - — - - ρξζ” ,αυνὸ
ΙΛναμεκ - - - - - ρ’,τη ,Ξκμβ
ωε — — — “- — φ ι ρμ ’
Σήμ · - - - -· -· ρ’
Αρφαξοῖδ -- —- — — ρλὲ
Καϊνάν --· -- -— — - ρλ’
Σάκα - - —- - - ρι’
Εβερ - - - - - ρλβ’
Φάλεγ --· -- -—- -—- —- ρλ’
Ραγαῦ --··· - --· —- — ρλβ’
Σερούχ - -·· —- — - ρλ’
Ναχώρ -- -· —-- —-· ·— σθ’
Θάρῤα -- -- -ν - - o‘
Αβρααμ - — -κ —- - ρ’
Ισαάκ -· - -— — ξ’
Ιακώβ - - - - - πε’
Λευὶ - - - - - μζ’
Καᾶθ - - -- - -· ξβ’
κ Αρᾶμ ·-· -- - - —- σε’

Μωῦσῆς - — — —- —— π’
Εν τῇ ἐρήμῳ ·-- — -— —- μ’
Ιησοῦς - - - -- ·- λβ’
Οἱ πρεσβύτεροι — — — — ν’

-γρ, v' Χουσαρσαθέμ - -- ·- - *η’ ,y‘mfl‘
Γοθονιήλ. - - - — — ν ,γῦῷνέν

Αἰγλώμ -

