84 “ SELECTA AD ILLUSTRATIONEM

Δέκιος —- — — - - α’ ,εψμγ’ ’
Γάλλος καὶ Βολουσιανός - - -- β’ 'empye‘
Ουαλεριανός καὶ Γαλῖνος - —-· — ιε’ ,εψξ
Κλαύδιος - -- ·- - -- α’ ,εψξα’
Αὕρίλλιος -—— — - — -- ς’ ,εψξζ’
Πρόβος - - -· - -—- ζ’ ,εψοδ’
’ Κᾶρος καὶ Καρῒνος - - -- β 'apog‘
Διοκλητιανὸς ·- - -· — κ ,εψῑὶξ
Κωνσταντῖνος — - - - λβ’ 'smum‘
Κωνστάντιος - - - - κβ ,εωνβ’
Ιουλιανός -· -- - -· - γ’ ,εωνε’
Ιοβιανός ·-· - ·- - - α ,εωνς’
Ουαλεντινιανὸς - ·-·· ·- -· ι’ 'cwig‘
Ουάλης —- ·— ¹- — -·· δ 'emo‘
Θεοδόσιος - - - - -- ις’ 'amns‘
Αρκάδιος -- —- ···· -- -·· ιδ 'scm'

’ Θεοδόσιος o‘ νέος -- ·- -· ·- (ιβ’ ,ἔλλαβ’
Μαρτιανός - ··- -· -· ς’ 'eveum
Λέων -- 7- -·· ·- -·- ιη’ ,εφοξξ
Ζήνων -- —- -· - - ιζ’ ,away

P 407 Αναστασιος κ -- - - - κζ’ ,31¹
Ιουστῖνος - - - ·- - θ’ ,ςιθ’
Ιουστινιανός -· ··- ·- - λη’ 'garg‘
Ιουστῖνος νέος - - - - ιγ’ ,ςο’
Τιβέριος -- — ··- -- - δ’ ,ςοδ’
Μαυρίκιος - - “- - ·- κ ,ςῑθδ’
Φωκεῖς, - - -· -· - η’ ,ςρβ’
Ηράκλειος - - — - ·- λα’ ,ςρλγ’
Κωνσταντῖνος —- ·-· - -· α’ ,ςρλδ,
Κωνσταντῖνος - -· -- ·- κζ’ ,ςρξω
Κωνσταντῖνος — -· - -- ιζ’ 'geon‘
Ιουστινιανός ·- - - - ι ,ςρξη
Λέων , - -· “·· ··-· ·-· α

’ Τιβέριος ο καὶ Αψίμαρος - - - ΞΙ ῑξὲθηθ
Ιουστινιανὸς πάλιν —— - —— ς’ ,ςσδ’
Φιλιππικοςζ ὁ καὶ Βαρδανης —- —- β’ ,go-5¹
Αρτὲμιος, ο καὶ Αναστασιοζ» - — γ’ ,569-
Θεοδόσιος ο Λτραμυτηνός -— — α’ ,ςσμ
Λέων, ὅ καὶ Κόνων - — -- κε ,ςσλε’
Αρταυασδος —- -- —- -- y ,ςσλη
Κωνσταντῖνος, υἷος Λέοντος - - λα’ ,ςσξθ

Λέων, υἷος Κωνσταντίνου
Κωνσταντῖνος, ὐἱόςΛέοντος σῦν τῇ μητρὶ Εἰ-ρήνῃ ι’ μβ’ ,ςσπδ’

Κωνσταντῖνος μόνος - —-· ς’μθ’ ,ςσψ
Εἰρήνη ἦ μήτηρ αὐτον πάλιν - -- β’μς’ ςσ '³13‘ ⁷
Νικηφόρος - - - ·- ·- 'rufi‘ ἐπ’

