' Acyncum, urbs.

I N D E X
AD CHRONIGON PASCHALE.

Aaron nascitur. 63. b. primus Ponti· Adoc.

fex. 76. c. ejus sepulcrum. 157. d
Abacuc. 1,19.(1. 130. (1. 142. b. 150.ο
Abdera. 35. b
Abdiu Propheta. 96. b. 149. a
Abdonai Propheta. 97. c. 99. b

Abel. 20. b. c
Abesmax'il. 161. b
Abenuer. 84. c
Abiathar Pontifex. 85. a. 91'. b
Abiliua. 208. d
Abimelech Pontifex, 80. b. 84.a 95.a
Abiud Rex. 79. a. 94. b
Abraham. 49. 50. 51. 52
Absalom. 85. b
Absirtus. 111. c
Abydum, urbs. 269. a

Achaz Rex. 109. a. b. c. 114. d

115. a. b
Acarnania. 27. (1
Achab Rex. 97. b. c. d
Achias. 91. c
Achias Silonites. 91. a. c.d. 93. c. d
Achaia. 27. (1

Achilleus, Balneum Constantinopoli.
314. (1. 315. a

A'cffitob Pontifex. 97. a
Acrisius. 38. c
Aci-ita, urbS. 389. a

Acropolis Constantinopolit. 265. c

303. a
Adam, 19. 20. Deus appellatus. 23. c

Hunc damnatum aiebat Marcion
’ haereticus. 260. (1
Adiaui. 33. a

chronicon Paschale vol. ΙΙ.

Α

91. c
Adonis. 130. (1. 37. a
Adramelech Aethiops. 108. a. 116. c
Adi-iace.. 27. c
Aealon judex. 81. «l
Aedessn. . 267. h
Aegyptii, ex quo orti. 28. b. c

Aegyptus filius Beli. 42. c
Aela Rex lsrael. 95. d
Aelia. 35. a
S. Aemiliani Martyrium. 297. a

Aemilianus Praefectus Urbi. 308. b

Aeolia. 30. a
Aeschylus Athenis regnat. 104. b
Aeschylus Poeta. 169. d
Aesculapius. 79. (1
Aethiopes Libyci. 28. c. Aethiopia

varia. 29. (1. 30. d
Aetius Praes. urbi. 310. c. 317. (1
Aetolia. . 27. (1
Afri, ex uo orti. 26. d

Africa un e dicta. 169. a
Africae desectio sub Foca. 382. a

Africanus historicus. 267. d. ejus
mors. 268. a

Agar. 52. b

Agat-eni, unde dicti. 42⁵} ἰέ

ἷξέἓὲἷιὲ Propheta. 130. d. 1⁸42} e,
ι c

193. d

Agrippea, urbs. ι
Αςὲἑιέρα Rex Judaeae. 229. c. 230. b
Ain.

c

107. ὸ
32

