AD CHRONICON PASCHALE. 501

Barasmanas Persa. ⁷ 400. (1 Brutides mulieres. 113. a
Barbam Romani tondebant. 375. c Brutus Caesarem interficit. 189. c
Barbarismus. 23. (1. 24. a Bubulcus Magister Militum. 171. (1
Barbyzius Rex Byzantii. 264. d Bucolia. 252. b
265. a Burdonibus acti Circenses. 113. c
S. Barnabas. 224. a. 232. a. c Buzi Propheta. 121. (1
Bai-sabas. 253. b Byzae urbs. 250. 1). 265. 1)
Barach. 78. b. 91. b Byzantii origines. 264. (1. unde di-
Baruch Propheta. 120. (1. 121. (1 aum. 265. a. conditum a Con-
. 130. (1 stantino M. 278. c
Basantes. 27. b Byzantium. 33. b. instauratum a
Basilica Illi, Constantinopoli. 335. c Constantino M. et Constantinopo-
Basilica Gunariorum. 337. (1 lis appellatum. 284. 1). c
S.1Basilii somnium de Μοτὲξᾷῐυίἰαῃᾶ Byzas Rex Thraciae. 265. a
m . . c.
Basiliiscus Imp. 324. c. d. ejus mors. C
326. a Caad. 61. d
Bastarini. 27. b Cabades Persarum Rex. 332. b. c.d
Bastarnia. 27. d Cabata Siroes Persarum Rex. 407. b
Bebrani. 32. b Cadmus. 42. d
Bellum Hadrianopolitanum et Cal- Caesar, unde dictus. 186. c
chedonense sub Constantino Μ. Caesarea. 35. a. 193. (1
282. (1 Caesarea Palestinae. 270. (1
Belisarius. 335. a. 337. a. 339. b Caesarea urbs. 327. a
Belus. 36. c. 37. a. b. 42. c Caesarii tractus Constantinopoli.
BenJamin. 60. c 382. (1
Bernice ,γ vel Berenice. 302. a Caesaris vestes purpureae. 326. d
Berrani· 34. b Caesarius Consul. 319. (1
Bertis flu. 34. (1 Cainan. 20. (1
Bessi. 32. b Caistrus flu. 34. (1
Bethoron. . 91. (1 Calabrya. 337. c
Bibliotheca Ptolemaei Regis. 173. b Calchedon. 35. d
Bibliothecae Romae combustae. 263.d Caligula Imp. 230. b. d
Biothanatorumlocus Constantinopoli. Calleci. 33. (1
“ 340. c Callinice‚ urbis Fortuna. 43. b
Blachernai-um murus. 396. b. 397. c Callinicus, urbs, 175. a
Budas. 315. c Callistus, dicta Venus. 47. a
Blemmyes. 271. a cambises, Rex. 144.
Bonosus, 387. c Camilia. 30. a
Bonus Magister sub Heraclio. 397 Camillus Consul. 171. b
b. (1 Campani Itali. 168. a
Bor-ades. 27. a. 32. b Campus Martius. 110. c
Boraidiulm, Constantinopoli. 320. 1) Οαὲιηᾷυε ad38u4rbem Constantinopolit.
323. 1 . a. . a
Borysthenes. 34. (1. 35. (1 Candidati Senior-03⁵3 269. b
Bos, locus sic dictus Constantino· Canethotes Aegyptius. 64. b
poli· 382 Canzaca‚ urbs. 399. d. 400. (1. 401
Bosporiani. 32. b b. c
Bostra. 35. b Capitolinus Viocurus. 297. (1
Bostrenorum anni. 253. a Capitolium, 109. incensum. 263. d
Brachionium , munimenti species. Capitolium Constantinopoli. 306. c
395. (1 Cappadocia. · 371. a
Bravium Circense. 302. 1) Captivitatis Judaeorum anm. 143. d
Britanni, unde orti. 26. (1. 27. b 144. d · -
Britanni· “ 194. 1) Cata conviwa. 113. c

Brumaliorum institutio. 114. a. b Cares. . 33. a*- ι

