AD CHRONICON PASCHALE. 607

Forum Theodosiacum Constantino-
poli. 305. (1. 308. c. 310. 1). Ar-

cadiacum. 313. b.

Constantini.

9841) 3290 338.c. 341.(1

Ἑτὲωιι) ad Constantinopolim. 324. a
G

Gad Propheta. 84. d. 85. a
Gaddi. 107. e
Gadita, Gades. 29. (1
Gaina Gotthus caesus. 307. (1
Gaius, seu Caius, e Christi Disci-

pulis. 914. a
Galaad. 107. c
Galata, filius Valentis Imp. 301. a
Galate. 30. a
Galatae. 32. a
Galatia. 35. d

Galba Imperator. 245. (1. 246. a
Galerius Maximinus. 277. (1. 278. a
b. 279. a. 280. a. moritur. 281. c

Galilaea.

107. a

Galla Placidia Theodosii M. filia.

304. d

Galla uxor Theodosii M. 304. (1

Galli, unde orti.
Galli Romam capiunt.
Gallus Imp.

Gallus frater Juliani

27. 1). e
167. c

971. 1)

Imp. Caesar

dictus a Constantio. 278. c. d
992. a. b. d. occiditur. 293. a
Garamantes, 27. a. 39. b. c

Garizin, mons·
Garpheni.
Gauius Insula.

Gaza urbs.
Gazed.
Gedeon.

S. Gelasini Martyrium.

Gentilitas.

327. b

30. d. 31. c
30. a

254. a. 295. c
91, (1

80. 1). c
975. d. 276. a
49. b

Gensericus vandalorum Rex. 315. b

Romam ingreditur.

320. 1)

Geon fluv, 29. (1. 30. 1)
S. Georgius 274.1)

Gepidae. 270. a
Gerba insula. 33. c
Gergesaei. 39. a
Germanorum nationes. 33. 'd
Germanus Patricius. 380. c. d
Gesius frater Eudociae Augustae

311. o. 313. a

Getuli. 2611
Gigantes. 22. (1. 26. b

¹ Golgota.

161. a

Gordianus Senior Imp. 269. c
Gorgonis caput. 39. b
Gortyna, a quo condita. 43. 1)
Gothologomor. 50. b
Gotholia Rex Juda. 99. a. 1)
Gotboniel. 78. b
Gotthi caesi sub Arcadiolmp 307. a
Graeci. 39. b

Graecismus, haeresis specieS. 93. (1
91. a. 48. b. 49. b
Graecosarmatae. 33. d
Grande insolita. 301. c. 307. (1
Gratianus ImP. 301. c. 303. c. in-
ten-ficitur. 304. a
S. Gregorius Nazianzenus. 370. c. d
Gregorius Patr. Antioch. 377. (1
Gratianus Imp. nascitur. 993. (1

Gunariorum Basilica. 337. (1

Gurdanaspa Persa. 398. (1. 400. b

Gymnosophistae. 30 (1
H

Hadrianopolis. 35. c

Hadrianus Imp. 253 (1. Hierosolyma

Ξκόιέ1ιῇ113ἑέ4 et Judxeos distrahit.

a. 1η e um r-

git‚ et urbem „2¹31ss (10111111.

254. b. Nicaeae, Nicomediae et

Cyzici varia aedificia extruit. 254
Pater patriae appellatur. 254.(1

moritur. 955. (1
Haelimaei. 81. c
Haereseon matres. 93. (1
Ηαῗὲεεεε variae circa Christum.

9 c

Haeretici etiam post mortem ex-
communicati. 367. 368. 369. 370
Halys fluV. 34. c
Hamaxobii. 33. (1
Hannibalianus frater Constantini M.
Hasta, cometes. 393. a
Hebdomades Danielis 164. a. 165.d
188. d. 189. 1). 192. c
Hebdomum Constantinopolit. 304. c
305. c. 307. 1). 308. c. 319. b
337. c. 376. (1. 378. (1. 389. c

Hebraeorum servitus. 69. c
Hebrus fluv. 34. d
Hedui, unde orti. 33. (1
Hegesippi scri ta. 26. a. 969. c

Helcias Sacer os. 120. 1)
Helena mater Constantini M. 278. a
Helena uxor Juliani Imp. 293. a
Helenopolis. 983. a
Helia urbS. 169. a

