496 SYLL. AUCT. QUI LAUD. IN GHRON. PASGH.

MercuriusTrismegistus. 47.b.c. Semeronius Persa. 88. d.

Musanus. 260. d. Silvius Historicus. 113. c.

Nestorianus chronographus. Socrates Histor. 371. b.
824. c. Sosibius. 192. a.

Palaephatus. 44. b. 46. b. sozomenus, 371. b.

S. Paulus Apostolus. 20. a. b. Suetonius Tranquillus. 117. c.
c. et alibi non semel. Synodus Nicaena. 8. b. c.

Pausanias. 40. d. Tatianus. 91. e. 282. d. 261.

Petrus Alexandriae Episcopus. 1. c. d. -

Philo judaeus. [3. ed. Bonn.] Tertullianus. 229. d.
228. a. 230. d. 249. a. Testamentum vetus et novum.

Phlegon. 219. c. 222. c. passim.

Polyaenus Historicus. 144. c. Theophilus. 41. a.

Priscus Thrax. 318. b. Virgilius. 113. c.

