ξ Ozias

cHRomcl PAscHALIs. 81

Aoth -’ - - -— — 50 4027
- semegar — - — —— — 2ο 4047
Jebusaei — -- — -. .- 20 4067
nemora - - —— — — · 40 4107
Oriph et Ziph - - - - 7 4114 '
’ Gedeon —- ‚ — — — —— 40 4154
Abimelech -— — — - — 3 4157
Thola — — — — — 22 4179
Jaer - - - — —- 22 4201
Ammanitae -- — — -- 18 4219
Jephtae ‘ -- — — - — ’ 6 4225
Essebon — — —-— — — 7 4232
Aelon -— -— —- -— — 10 4242
, Abdon —- — - — —— 8 4250
Philistaei -- -- —— —- -- 40 4290
Sampson χ - —- - - -— 20 4310
Interregni et pacis — — -— —— 40 4350
Heli Sacerdos —- — ——- —- 20 4370
Samuel Sacerdos -— —— — — 20 4390 ,
Safil — ·— - —— -- 40 4430
David — — -— — — 40 4470
solomon — —- —- — — 40 4510
Roboam - — —- — — 17 4527
Abia -- - - —— —- 3 4530
Asa — — - —- — 41 4571
Josaphat —- -— — — —— 39 4610 ’
Joram — — — ν- — 8 4618
Ochozias — — — -- -—- 1 4619
Gotholia — — - - — 7 4626
Joas — — — — — 40 4666
Amasias -— - -- - -- 29 4695
,4 - - - - 52 4747
1 Joatham — — — - - 16 4763
Achaz —— - — —- —— 16 4779
Ezechias - - - -— — 29 4808
Manasses — — - —- —- 55 4863
Amos ’ ⁷ —— - - - — 2 4865
’ Josias — — -- - - 31 4896
Joachaz — — - — - 1 4897
Joacim — —— -· - — 11 4908 ’
Ιέοὴοηίεε - -- — ·-· -· 1 4909,
sedecias —— — - - — 11 4920
Nabuchodonosor — — — — 24 4944
Valamadarach — —- -- -- 5 4949
Baltasar —- - - —· — 3 4952
Darius 'et Astyages — —- —— — 17 4969

Chronicon paschale vol. ΙΙ.

